I"Ë,<h1 id="íŒ¨í‚¤ì§€ë€">íŒ¨í‚¤ì§€ë€?</h1>
<p>íŒ¨í‚¤ì§€ëŠ” ROSì—ì„œ ì‹¤í–‰ë  ì½”ë“œë¥¼ ë‹´ê³  ìˆëŠ” ê³µê°„ì…ë‹ˆë‹¤. ì•ì„œ ì˜¬ë¦° ì‘ì—…ê³µê°„ ê²Œì‹œê¸€ì—ì„œ ì†ŒìŠ¤ íŒŒì¼ê³¼ ë¹„ìŠ·í•œ ê²ƒì´ë¼ í•˜ì˜€ëŠ”ë°, ê·¸ê²ƒì€ ì´ íŒ¨í‚¤ì§€ê°€ ì‚¬ì‹¤ìƒ ì½”ì–´ ì—­í• ì„ í•˜ê³  ìˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤. Visual Studioë¡œ ë¹„ìœ í•˜ìë©´ <code class="language-plaintext highlighter-rouge">Hello world!</code>ë¥¼ ì¶œë ¥í•˜ëŠ” í”„ë¡œê·¸ë¨ì„ Cì–¸ì–´ë¡œ ì‘ì„±í–ˆë‹¤ê³  í•©ì‹œë‹¤. í”„ë¡œì íŠ¸(dev_ws)ì„ ë§Œë“¤ê³  ê·¸ ì•ˆì˜ ì†ŒìŠ¤ íŒŒì¼ í´ë”(src)ì•ˆì— helloworld.cpp ì†ŒìŠ¤ íŒŒì¼(íŒ¨í‚¤ì§€)ì„ ë§Œë“¤ë©´ ê²°êµ­ <code class="language-plaintext highlighter-rouge">Hello world!</code> ì¶œë ¥ì€ helloworld.cpp íŒŒì¼ì´ í•˜ëŠ” ê²ƒì…ë‹ˆë‹¤. ì‘ì—…ê³µê°„ê³¼ íŒ¨í‚¤ì§€ ì—­ì‹œ ê°™ìŠµë‹ˆë‹¤. ì‘ì—…ê³µê°„ë„ íŒ¨í‚¤ì§€ê°€ ëŒì•„ê°ˆ í™˜ê²½ì„ ë§ˆë ¨í•´ ì¤„ ë¿, ì‹¤ì œ operationì€ íŒ¨í‚¤ì§€ê°€ ë‹¤ í•©ë‹ˆë‹¤. ë”°ë¼ì„œ ì–´ë–¤ ë¶€í’ˆì„ ì‚¬ìš©í•˜ë ¤ í• ë•Œ ê·¸ ë¶€í’ˆì— ë§ëŠ” íŒ¨í‚¤ì§€ë¥¼ ë‹¤ìš´ë°›ì•„ ì‚¬ìš©í•˜ë©´, ìš°ë¦¬ê°€ ì§ì ‘ì ìœ¼ë¡œ ì½”ë“œë¥¼ ì§œëŠ” ì¼ì´ í˜„ì €íˆ ì¤„ì–´ë“­ë‹ˆë‹¤. ì´ Tutorial ê²Œì‹œê¸€ì—ëŠ” ê°„ë‹¨í•œ ì˜ˆì‹œë¡œ íŒ¨í‚¤ì§€ë¥¼ ì²´í—˜í•´ ë³¼ ë¿ì´ì§€ë§Œ, ì§ì ‘ ì‚¬ìš©í•  ë•ŒëŠ” ë””ë°”ì´ìŠ¤ì™€ ì—°ë™í•˜ì—¬ ì‚¬ìš©í•  ê²ƒì…ë‹ˆë‹¤.</p>
<h1 id="íŒ¨í‚¤ì§€-ì‚¬ìš©ë°©ë²•">íŒ¨í‚¤ì§€ ì‚¬ìš©ë°©ë²•</h1>
<h2 id="1-íŒ¨í‚¤ì§€-ìƒì„±">1. íŒ¨í‚¤ì§€ ìƒì„±</h2>
<p>íŒ¨í‚¤ì§€ë¥¼ ìƒì„±í•˜ëŠ” ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤. ì‚¬ìš©í•  ì–¸ì–´ì— ë”°ë¼ì„œ ëª…ë ¹ì–´ê°€ ì¡°ê¸ˆ ë‹¬ë¼ì§‘ë‹ˆë‹¤.
C++(cmake):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ros2 pkg create --build-type ament_cmake &lt;íŒ¨í‚¤ì§€ ì´ë¦„&gt;
</code></pre></div></div>
<p>Python:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ros2 pkg create --build-type ament_python &lt;íŒ¨í‚¤ì§€ ì´ë¦„&gt;
</code></pre></div></div>
<p>íŒ¨í‚¤ì§€ëŠ” src í´ë”ì— ì €ì¥ë˜ì–´ì•¼ í•˜ë¯€ë¡œ ìš°ì„  src í´ë”ë¡œ ì´ë™í•œ í›„ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•´ ì¤ì‹œë‹¤. ì €ëŠ” íŒŒì´ì¬ì„ ê¸°ì¤€ìœ¼ë¡œ ì˜ˆì‹œë¥¼ ë“¤ê² ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd ~/dev_ws/src
$ ros2 pkg create --build-type ament_python --node-name my_node my_package
</code></pre></div></div>
<p>src í´ë”ë¥¼ ë³´ë©´ <code class="language-plaintext highlighter-rouge">my_package</code>ë¼ëŠ” í´ë”ê°€ ìƒì„±ë˜ì—ˆì„ ê²ƒì…ë‹ˆë‹¤.</p>

<h2 id="2-colcon-build">2. colcon build</h2>
<p>íŒ¨í‚¤ì§€ë¥¼ ì‘ì—…ê³µê°„ì—ì„œ ì‚¬ìš©í•˜ê¸° ìœ„í•´ì„œ <code class="language-plaintext highlighter-rouge">colcon build</code> ëª…ë ¹ì–´ë¡œ ë¹Œë“œí•´ ì¤ì‹œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ colcon build
</code></pre></div></div>
<p>ë˜ëŠ” <code class="language-plaintext highlighter-rouge">colcon build</code>ì˜ <code class="language-plaintext highlighter-rouge">--packages-select</code> ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•˜ì—¬ ì§€ì •í•œ íŒ¨í‚¤ì§€ë§Œ ë¹Œë“œí•  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ colcon build --packages-select my_package
</code></pre></div></div>

<h2 id="3-colcon-ws-setupbash-íŒŒì¼-ì†Œì‹±">3. colcon ws setup.bash íŒŒì¼ ì†Œì‹±</h2>
<p>ì‘ì—…ê³µê°„ì˜ setup.bash íŒŒì¼ì„ ì†Œì‹±í•´ ì¤ì‹œë‹¤. ì´ ì‘ì—…ì€ ì˜¤ë²„ë ˆì´(ë§ì”Œìš°ê¸°)í•˜ì—¬ ê°€ì¥ ìµœì‹  ì‘ì—… ìƒíƒœì˜ ì‘ì—…ê³µê°„ì„ ì ìš©í•˜ëŠ” ê³¼ì •ì…ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ . install/setup.bash
</code></pre></div></div>
<p>ì‘ì—…ê³µê°„ ë‚´ì˜ íŒŒì¼ì„ ìˆ˜ì •í–ˆë‹¤ë©´ ê·¸ë•Œë§ˆë‹¤ ì‹¤í–‰í•´ ì¤ì‹œë‹¤.</p>

<h2 id="4-ë…¸ë“œ-ì‹¤í–‰í•´ë³´ê¸°">4. ë…¸ë“œ ì‹¤í–‰í•´ë³´ê¸°</h2>
<p>ROS2ì˜ íŒ¨í‚¤ì§€ëŠ” ê¸°ë³¸ì ìœ¼ë¡œ í…ŒìŠ¤íŠ¸ ë…¸ë“œê°€ ê°™ì´ ìƒì„±ë©ë‹ˆë‹¤. ì´ë¯¸ íŒ¨í‚¤ì§€ ìƒì„±&amp;ë¹Œë“œë¥¼ ì™„ë£Œí–ˆìœ¼ë‹ˆ í…ŒìŠ¤íŠ¸ ë…¸ë“œë¥¼ ì‹¤í–‰í•´ ë´…ì‹œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 run my_package my_node
</code></pre></div></div>
<p>ì‹¤í–‰ê²°ê³¼ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hi from my_package.
</code></pre></div></div>
<h1 id="ì–¸ì–´ì—-ë”°ë¥¸-íŒ¨í‚¤ì§€-í´ë”-ì‚´í´ë³´ê¸°">ì–¸ì–´ì— ë”°ë¥¸ íŒ¨í‚¤ì§€ í´ë” ì‚´í´ë³´ê¸°</h1>
<p>ìœ„ì—ì„œ ë§í–ˆë“¯ ROS2ëŠ” C++ê³¼ íŒŒì´ì¬ ë‘ ì–¸ì–´ë¡œ ë¹Œë“œí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ìœ„ì˜ ì˜ˆì‹œëŠ” íŒŒì´ì¬ì„ ì‹¤í–‰í•œ ê²°ê³¼ì…ë‹ˆë‹¤. ê°ê°ì˜ ê²½ìš° <code class="language-plaintext highlighter-rouge">ros2 pkg create</code>ê°€ ìƒì„±í•´ ì£¼ëŠ” íŒ¨í‚¤ì§€ì˜ ìƒê¹€ìƒˆë¥¼ ì‚´í´ë´…ì‹œë‹¤.</p>
<h2 id="1-ccmake-ë¹Œë“œ">1. C++(Cmake ë¹Œë“œ)</h2>
<p><code class="language-plaintext highlighter-rouge">dev_ws/src/my_package</code> í´ë”ì˜ ë‚´ìš©ë¬¼ì€ ì´ë ‡ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd dev_ws/src/my_package
$ ls
CMakeLists.txt  include  package.xml  src
</code></pre></div></div>
<p>C++ë¡œ ì§  ë…¸ë“œ íŒŒì¼ì€ <code class="language-plaintext highlighter-rouge">src</code> í´ë” ì•ˆì— ì €ì¥ë©ë‹ˆë‹¤. ì‹¤ì œë¡œ ê¸°ë³¸ì ìœ¼ë¡œ ìƒì„±ëœ í…ŒìŠ¤íŠ¸ ë…¸ë“œê°€ ë“¤ì–´ ìˆìŠµë‹ˆë‹¤.</p>

<h2 id="2-python">2. Python</h2>
<p>ë§ˆì°¬ê°€ì§€ë¡œ ìœ„ì˜ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•˜ë©´ ë‚´ìš©ë¬¼ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd dev_ws/src/my_package
$ ls
my_package  package.xml  resource  setup.cfg  setup.py  test
</code></pre></div></div>
<p>Pythonìœ¼ë¡œ ì§  ë…¸ë“œ íŒŒì¼ì€ <code class="language-plaintext highlighter-rouge">my_package</code> í´ë” ì•ˆì— ì €ì¥ë©ë‹ˆë‹¤. C++ê³¼ëŠ” ë‹¤ë¥´ê²Œ ë…¸ë“œ íŒŒì¼ í´ë”ì˜ ì´ë¦„ì´ íŒ¨í‚¤ì§€ ì´ë¦„ê³¼ ê°™ìŠµë‹ˆë‹¤.</p>

<h1 id="packagexml-íŒŒì¼">package.xml íŒŒì¼</h1>
<p>package.xml íŒŒì¼ì—ëŠ” íŒ¨í‚¤ì§€ì— ëŒ€í•œ ê°„ë‹¨í•œ ì„¤ëª…ê³¼ ì˜ì¡´ì„± ì •ë³´ê°€ ë“¤ì–´ ìˆìŠµë‹ˆë‹¤. ì„¤ëª…ì€ íŒ¨í‚¤ì§€ ì‹¤í–‰ì— ì•„ë¬´ ì˜í–¥ì„ ì£¼ì§€ ì•Šì§€ë§Œ ì •ë³´ë¥¼ ìœ„í•´ ì‘ì„±í•©ë‹ˆë‹¤. ê° ì–¸ì–´ì— ë”°ë¼ì„œ package.xmlì˜ ìƒê¹€ìƒˆê°€ ë‹¤ë¦…ë‹ˆë‹¤.</p>
<h2 id="1-ccmake-ë¹Œë“œ-1">1. C++(Cmake ë¹Œë“œ)</h2>
<p>C++íŒ¨í‚¤ì§€ì˜ package.xml ë‚´ìš©ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0"?&gt;
&lt;?xml-model
   href="http://download.ros.org/schema/package_format3.xsd"
   schematypens="http://www.w3.org/2001/XMLSchema"?&gt;
&lt;package format="3"&gt;
 &lt;name&gt;my_package&lt;/name&gt;
 &lt;version&gt;0.0.0&lt;/version&gt;
 &lt;description&gt;TODO: Package description&lt;/description&gt;
 &lt;maintainer email="user@todo.todo"&gt;user&lt;/maintainer&gt;
 &lt;license&gt;TODO: License declaration&lt;/license&gt;

 &lt;buildtool_depend&gt;ament_cmake&lt;/buildtool_depend&gt;

 &lt;test_depend&gt;ament_lint_auto&lt;/test_depend&gt;
 &lt;test_depend&gt;ament_lint_common&lt;/test_depend&gt;

 &lt;export&gt;
   &lt;build_type&gt;ament_cmake&lt;/build_type&gt;
 &lt;/export&gt;
&lt;/package&gt;
</code></pre></div></div>
<p>ì´ˆë°˜ë¶€ëŠ” íŒ¨í‚¤ì§€ì˜ ë‚´ìš©ì„ ì„¤ëª…í•˜ëŠ” ë¶€ë¶„ì…ë‹ˆë‹¤. íŒ¨í‚¤ì§€ì˜ ì´ë¦„ì´ë‚˜, ì‘ì„±ì, ì„¤ëª…, ì´ë©”ì¼, ë¼ì´ì„¼ìŠ¤ì˜ ì •ë³´ë¥¼ ë‹´ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë‚´ë§˜ëŒ€ë¡œ ìˆ˜ì •í•´ ë´…ì‹œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;name&gt;my_package&lt;/name&gt;
 &lt;version&gt;1.0.0&lt;/version&gt;
 &lt;description&gt;Beginner client libraries tutorials practice package&lt;/description&gt;
 &lt;maintainer email="bhbhchoi@gmail.com"&gt;user&lt;/maintainer&gt;
 &lt;license&gt;Apache License 2.0&lt;/license&gt;
</code></pre></div></div>
<p>ë‹¤ìŒì€ ì˜ì¡´ì„±ì„ ë‹´ë‹¹í•˜ëŠ” ë¶€ë¶„ì…ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;buildtool_depend&gt;ament_cmake&lt;/buildtool_depend&gt;

 &lt;test_depend&gt;ament_lint_auto&lt;/test_depend&gt;
 &lt;test_depend&gt;ament_lint_common&lt;/test_depend&gt;

 &lt;export&gt;
   &lt;build_type&gt;ament_cmake&lt;/build_type&gt;
 &lt;/export&gt;
</code></pre></div></div>
<p>ì˜ì¡´ì„±ì„ ì¶”ê°€í•˜ë©´ ì´ê³³ì— ê°™ì´ ì¶”ê°€í•´ ì¤˜ì•¼ í•©ë‹ˆë‹¤.</p>

<h2 id="2-python-1">2. Python</h2>
<p>Python íŒ¨í‚¤ì§€ì˜ package.xml íŒŒì¼ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?xml version="1.0"?&gt;
&lt;?xml-model
   href="http://download.ros.org/schema/package_format3.xsd"
   schematypens="http://www.w3.org/2001/XMLSchema"?&gt;
&lt;package format="3"&gt;
 &lt;name&gt;my_package&lt;/name&gt;
 &lt;version&gt;0.0.0&lt;/version&gt;
 &lt;description&gt;TODO: Package description&lt;/description&gt;
 &lt;maintainer email="user@todo.todo"&gt;user&lt;/maintainer&gt;
 &lt;license&gt;TODO: License declaration&lt;/license&gt;

 &lt;buildtool_depend&gt;ament_python&lt;/buildtool_depend&gt;

 &lt;test_depend&gt;ament_copyright&lt;/test_depend&gt;
 &lt;test_depend&gt;ament_flake8&lt;/test_depend&gt;
 &lt;test_depend&gt;ament_pep257&lt;/test_depend&gt;
 &lt;test_depend&gt;python3-pytest&lt;/test_depend&gt;

 &lt;export&gt;
   &lt;build_type&gt;ament_python&lt;/build_type&gt;
 &lt;/export&gt;
&lt;/package&gt;
</code></pre></div></div>
<p>C++ì˜ package.xml íŒŒì¼ê³¼ ê±°ì˜ ë¹„ìŠ·í•˜ì§€ë§Œ ì˜ì¡´ì„± ë¶€ë¶„ì´ ì¡°ê¸ˆ ë‹¤ë¦…ë‹ˆë‹¤. íŒ¨í‚¤ì§€ ë‚´ìš©ê³¼ ì˜ì¡´ì„± ì¶”ê°€ í¸ì§‘ ë°©ë²• ì—­ì‹œ C++ íŒ¨í‚¤ì§€ì™€ ê°™ìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ Python íŒ¨í‚¤ì§€ì—ì„œëŠ” package.xml íŒŒì¼ì„ ìˆ˜ì •í•  ë•Œ ê³ ì³ì¤˜ì•¼ í•  íŒŒì¼ì´ í•˜ë‚˜ ë” ìˆìŠµë‹ˆë‹¤. ë°”ë¡œ setup.py íŒŒì¼ì…ë‹ˆë‹¤. setup.py íŒŒì¼ì˜ ë‚´ìš©ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from setuptools import setup

package_name = 'my_py_pkg'

setup(
 name=package_name,
 version='0.0.0',
 packages=[package_name],
 data_files=[
     ('share/ament_index/resource_index/packages',
             ['resource/' + package_name]),
     ('share/' + package_name, ['package.xml']),
   ],
 install_requires=['setuptools'],
 zip_safe=True,
 maintainer='TODO',
 maintainer_email='TODO',
 description='TODO: Package description',
 license='TODO: License declaration',
 tests_require=['pytest'],
 entry_points={
     'console_scripts': [
             'my_node = my_py_pkg.my_node:main'
     ],
   },
)
</code></pre></div></div>
<p>ì´ íŒŒì´ì¬ ì½”ë“œì—ì„œ 16~19ì¤„ì„ package.xml íŒŒì¼ì˜ ë‚´ìš©ì— ë§ê²Œ ê³ ì¹˜ë©´ ë©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> maintainer='bhbhchoi',
 maintainer_email='bhbhchoi@gmail.com',
 description='Beginner client libraries tutorials practice package',
 license='Apache License 2.0',
</code></pre></div></div>
<p>ì´ëŸ° ì‹ìœ¼ë¡œ ë§ì´ì£ . ì´ë¯¸ maintainerì™€ maintainer_emailì€ ë³¸ì¸ì— ë§ê²Œ ë˜ì–´ ìˆì„ ê²ƒì…ë‹ˆë‹¤.</p>
<h1 id="ë§ˆë¬´ë¦¬">ë§ˆë¬´ë¦¬</h1>
<p>ë‹¤ìŒ ì‹œê°„ì—ëŠ” í¼ë¸”ë¦¬ì…”&amp;ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ ë…¸ë“œë¥¼ ì§ì ‘ ì‘ì„±í•´ ë³´ê² ìŠµë‹ˆë‹¤.</p>
<h1 id="ì°¸ê³ -ì‚¬ì´íŠ¸">ì°¸ê³  ì‚¬ì´íŠ¸</h1>
<p><a href="https://index.ros.org/doc/ros2/Tutorials/Creating-Your-First-ROS2-Package/">ROS Index-ROS2 íŠœí† ë¦¬ì–¼ íŒ¨í‚¤ì§€ ìƒì„±í¸</a></p>
:ET