I"÷!<h1 id="ì„œë¹„ìŠ¤ë€">ì„œë¹„ìŠ¤ë€??</h1>
<p>ROSì—ì„œ ì‚¬ìš©í•˜ëŠ” í† í”½ê³¼ëŠ” ë‹¤ë¥¸ í†µì‹  ë°©ë²•ì…ë‹ˆë‹¤. í† í”½ì„ ì‚¬ìš©í•˜ëŠ” í¼ë¸”ë¦¬ì…”-ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ì™€ëŠ” ë‹¤ë¥´ê²Œ ìš”ì²­(request)ê³¼ ì‘ë‹µ(response)ìœ¼ë¡œ ì´ë£¨ì–´ì§‘ë‹ˆë‹¤. ì„œë¹„ìŠ¤ëŠ” pub-sub ëŒ€ì‹  ì„œë²„-í´ë¼ì´ì–¸íŠ¸ ë…¸ë“œê°€ ìˆìŠµë‹ˆë‹¤. í´ë¼ì´ì–¸íŠ¸ ë…¸ë“œì—ì„œ ìš”ì²­ì„ ë³´ë‚´ë©´, ì„œë²„ ë…¸ë“œì—ì„œ ìš”ì²­ì— ë§ëŠ” ì‘ë‹µ(ë°ì´í„°)ë¥¼ í´ë¼ì´ì–¸íŠ¸ë¡œ ì „ì†¡í•©ë‹ˆë‹¤. ì´ëŠ” 1ëŒ€ 1ì „ì†¡ì´ê¸° ë•Œë¬¸ì— ê´‘ë²”ìœ„í•˜ê²Œ ë¿Œë¦¬ëŠ” í¼ë¸”ë¦¬ì…”ì™€ëŠ” ë‹¤ë¥´ê²Œ ì§€ì •ëœ ë…¸ë“œì—ë§Œ ë°ì´í„°ë¥¼ ì£¼ê³ ë°›ìŠµë‹ˆë‹¤.
<img src="https://index.ros.org/doc/ros2/_images/Service-MultipleServiceClient.gif" alt="service graph" /></p>
<center> í•˜ë‚˜ì”© í•˜ë‚˜ì”© </center>
<p>ì„œë¹„ìŠ¤ëŠ” ì£¼ê³ ë°›ëŠ” ë°ì´í„° í˜•ì‹ì„ srv íŒŒì¼ì— ì €ì¥í•´ë‘ì—ˆìŠµë‹ˆë‹¤. ë§ˆì¹˜ í† í”½ì—ì„œì˜ msg íŒŒì¼ì²˜ëŸ¼ìš”.</p>

<h1 id="ros2ì—ì„œì˜-rosservice">ROS2ì—ì„œì˜ rosservice</h1>
<p>ROS2ì—ì„œ <code class="language-plaintext highlighter-rouge">rosservice</code> ëª…ë ¹ì–´ì— í•´ë‹¹í•˜ëŠ” ê²ƒì€ <code class="language-plaintext highlighter-rouge">ros2 service</code>ì…ë‹ˆë‹¤. ì´ ì •ë„ì¯¤ì€ ì˜ˆìƒí•˜ì…¨ì£ ?
ì˜¤ëŠ˜ë„ ì˜ˆì‹œë¥¼ ë„ì™€ì¤„ í„°í‹€ì‹¬ ì„ ìƒë‹˜ì„ ì‹¤í–‰í•©ì‹œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 run turtlesim turtlesim_node
</code></pre></div></div>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 run turtlesim turtle_teleop_key
</code></pre></div></div>

<h2 id="ros2-service-list">ros2 service list</h2>
<p>í˜„ì¬ ì‹¤í–‰ì¤‘ì¸ ì„œë¹„ìŠ¤ ëª©ë¡ë“¤ì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">ros2 topic list</code>ì™€ ë˜‘ê°™ë„¤ìš”.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 service list
/clear
/kill
/reset
/spawn
/teleop_turtle/describe_parameters
/teleop_turtle/get_parameter_types
/teleop_turtle/get_parameters
/teleop_turtle/list_parameters
/teleop_turtle/set_parameters
/teleop_turtle/set_parameters_atomically
/turtle1/set_pen
/turtle1/teleport_absolute
/turtle1/teleport_relative
/turtlesim/describe_parameters
/turtlesim/get_parameter_types
/turtlesim/get_parameters
/turtlesim/list_parameters
/turtlesim/set_parameters
/turtlesim/set_parameters_atomically
</code></pre></div></div>

<h2 id="ros2-service-type-eloquent">ros2 service type <span style="color:red">(Eloquent)</span></h2>
<p>ì§€ì •í•œ ì„œë¹„ìŠ¤ì˜ srv typeì„ ë³´ì—¬ì£¼ëŠ” ëª…ë ¹ì–´ì…ë‹ˆë‹¤. ì‚¬ìš© ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ros2 service type &lt;ì„œë¹„ìŠ¤ ì´ë¦„&gt;
</code></pre></div></div>
<p>í•˜ì§€ë§Œ ì´ ëª…ë ¹ì–´ëŠ” ROS2 Eloquent ë²„ì „ë¶€í„° ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤ê³  í•©ë‹ˆë‹¤. ì €ëŠ” dashing ë²„ì „ì´ë¼ì„œ ì•„ì‰½ê²Œë„ ì‹¤í–‰í•  ìˆ˜ ì—†ì—ˆìŠµë‹ˆë‹¤.<br />
í•˜ì§€ë§Œ ì°¸ê³ í•œ ì‚¬ì´íŠ¸ì— ë”°ë¥´ë©´ ë‹¤ìŒê³¼ ê°™ì€ ê²°ê³¼ê°€ ë‚˜ì˜¨ë‹¤ê³  í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 service type /clear
std_srvs/srv/Empty
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">Empty</code>ëŠ” ìš”ì²­ì„ í•  ë•Œ ì„œë¹„ìŠ¤ í˜¸ì¶œì´ ë°ì´í„°ë¥¼ ì „ì†¡í•˜ì§€ ì•Šê³  ì‘ë‹µì„ ë°›ì„ ë•Œ ë°ì´í„°ë¥¼ ìˆ˜ì‹ í•˜ì§€ ì•ŠìŒì„ ì˜ë¯¸í•©ë‹ˆë‹¤.
ë¶ˆí–‰íˆë„ ëª‡ëª‡ ëª…ë ¹ì–´ëŠ” Eloquent ë²„ì „ë¶€í„° ì§€ì›í•œë‹¤ê³  í•©ë‹ˆë‹¤. ê·¸ëŸ° ëª…ë ¹ì–´ëŠ” ì†Œì œëª© ì˜†ì— <span style="color:red">(Eloquent)</span>ë¼ê³  ì ì–´ ë‘ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="ros2-sevice-list--t">ros2 sevice list -t</h2>
<p>ì„œë¹„ìŠ¤ ë¦¬ìŠ¤íŠ¸ì™€ í•¨ê»˜ typeì„ ë³´ì—¬ì£¼ëŠ” ëª…ë ¹ì–´ì…ë‹ˆë‹¤. ë‹¤í–‰íˆ ì´ ëª…ë ¹ì–´ëŠ” dashingì—ì„œë„ ë¬¸ì œì—†ì´ ì‘ë™í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 service list -t
/clear [std_srvs/srv/Empty]
/kill [turtlesim/srv/Kill]
/reset [std_srvs/srv/Empty]
/spawn [turtlesim/srv/Spawn]
/teleop_turtle/describe_parameters [rcl_interfaces/srv/DescribeParameters]
/teleop_turtle/get_parameter_types [rcl_interfaces/srv/GetParameterTypes]
/teleop_turtle/get_parameters [rcl_interfaces/srv/GetParameters]
/teleop_turtle/list_parameters [rcl_interfaces/srv/ListParameters]
/teleop_turtle/set_parameters [rcl_interfaces/srv/SetParameters]
/teleop_turtle/set_parameters_atomically [rcl_interfaces/srv/SetParametersAtomically]
/turtle1/set_pen [turtlesim/srv/SetPen]
/turtle1/teleport_absolute [turtlesim/srv/TeleportAbsolute]
/turtle1/teleport_relative [turtlesim/srv/TeleportRelative]
/turtlesim/describe_parameters [rcl_interfaces/srv/DescribeParameters]
/turtlesim/get_parameter_types [rcl_interfaces/srv/GetParameterTypes]
/turtlesim/get_parameters [rcl_interfaces/srv/GetParameters]
/turtlesim/list_parameters [rcl_interfaces/srv/ListParameters]
/turtlesim/set_parameters [rcl_interfaces/srv/SetParameters]
/turtlesim/set_parameters_atomically [rcl_interfaces/srv/SetParametersAtomically]
</code></pre></div></div>

<h2 id="ros2-service-find-eloquent">ros2 service find <span style="color:red">(Eloquent)</span></h2>
<p>íƒ€ì… ì´ë¦„ìœ¼ë¡œ ì„œë¹„ìŠ¤ë¥¼ ì°¾ì„ ìˆ˜ ìˆëŠ” ëª…ë ¹ì–´ì…ë‹ˆë‹¤. ì‚¬ìš© ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ros2 service find &lt;íƒ€ì… ì´ë¦„&gt;
</code></pre></div></div>
<p>ì˜ˆë¥¼ ë“¤ì–´ <code class="language-plaintext highlighter-rouge">turtlesim/srv/Spawn</code>ì˜ typeì„ ê°€ì§„ ì„œë¹„ìŠ¤ë¥¼ ì°¾ê³ ì í•œë‹¤ë©´ ë‹¤ìŒê³¼ ê°™ì´ ì‹¤í–‰í•˜ë©´ ë©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 service find turtlesim/srv/Spawn
/spawn
</code></pre></div></div>
<p>ì•„ì‰½ê²Œë„ dashing ë²„ì „ì—ì„œëŠ” ì‚¬ìš©í•  ìˆ˜ ì—†ìŠµë‹ˆë‹¤.</p>
<h2 id="ros2-interface-show">ros2 interface show</h2>
<p>í† í”½ í¸ì—ì„œë„ ì„¤ëª…í–ˆì—ˆë˜ ëª…ë ¹ì–´ì…ë‹ˆë‹¤. Eloquent ì´ìƒì˜ ë²„ì „ì—ì„œ ì‚¬ìš©ë²•ì€ ë˜‘ê°™ìŠµë‹ˆë‹¤. dashingì—ì„œì˜ ì‚¬ìš©ë²•ì€ í† í”½ê³¼ ì¡°ê¸ˆ ë‹¤ë¦…ë‹ˆë‹¤. ì‚¬ìš© ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.<br />
ROS2 dashing:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ros2 srv show &lt;íƒ€ì… ì´ë¦„&gt;
</code></pre></div></div>
<p><code class="language-plaintext highlighter-rouge">/spawn</code> ì„œë¹„ìŠ¤ì˜ íƒ€ì…ì…ë‹ˆë‹¤. ì¶œë ¥ ë‚´ìš©ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 srv show turtlesim/srv/Spawn
float32 x
float32 y
float32 theta
string name # Optional.  A unique name will be created and returned if this is empty
---
string name
</code></pre></div></div>
<p>ì´ ì¶œë ¥ ê²°ê³¼ëŠ” srv íŒŒì¼ì˜ ë‚´ìš©ê³¼ ì¼ì¹˜í•©ë‹ˆë‹¤. ìš”ì²­ìœ¼ë¡œ ìœ„ì˜ x, y, theta(, name)ë¥¼ ë°›ìœ¼ë©´, ì‘ë‹µìœ¼ë¡œ nameì„ ë°œì‹ í•˜ëŠ” ê²ƒì…ë‹ˆë‹¤.</p>

<h2 id="ros2-service-call">ros2 service call</h2>
<p>ì„œë¹„ìŠ¤ì— ì§ì ‘ ëª…ë ¹ì„ ì£¼ëŠ” ëª…ë ¹ì–´ì…ë‹ˆë‹¤. ros2 topic pubì™€ ë¹„ìŠ·í•œ ì—­í• ì„ í•©ë‹ˆë‹¤. ì‚¬ìš© ë°©ë²•ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ros2 service call &lt;service_name&gt; &lt;service_type&gt; &lt;arguments&gt;
</code></pre></div></div>
<p>í„°í‹€ì‹¬ì˜ <code class="language-plaintext highlighter-rouge">/spawn</code> ëª…ë ¹ì–´ë¥¼ í•œë²ˆ ì‚¬ìš©í•´ ë´…ì‹œë‹¤. ì´ë¦„ì²˜ëŸ¼ ê±°ë¶ì´ë¥¼ í•˜ë‚˜ ë” ë§Œë“œëŠ” ì„œë¹„ìŠ¤ì…ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 service call /spawn turtlesim/srv/Spawn "{x: 2, y: 2, theme: ''}"
waiting for service to become available...
requester: making request: turtlesim.srv.Spawn_Request(x=2.0, y=2.0, theta=0.2, name='')

response:
turtlesim.srv.Spawn_Response(name='turtle2')
</code></pre></div></div>
<p><img src="/assets/img/ros2/servicecall.png" alt="servicecall" width="70%" height="70%" /></p>
<center> í•œë§ˆë¦¬ ë” ì†Œí™˜! </center>

<h1 id="ë§ˆë¬´ë¦¬">ë§ˆë¬´ë¦¬</h1>
<p>ë¸”ë¡œê·¸ ì‘ì„±í•˜ê¸° ì „ì—ëŠ” ë¬´ì§€ ë§ì€ ì¤„ ì•Œì•˜ëŠ”ë° ì ê³  ë‚˜ë‹ˆ ì•½ 4ê°œ, ê·¸ ì¤‘ ì“¸ ìˆ˜ ìˆëŠ”ê±´ 2ê°œë°–ì— ì—†ì—ˆìŠµë‹ˆë‹¤. ì•„ì§ ROS1 ê³µë¶€ê°€ ë¶€ì¡±í•œë“¯ í•©ë‹ˆë‹¤. ë‹¤ìŒ ê²Œì‹œê¸€ì€ íŒŒë¼ë¯¸í„°ì— ëŒ€í•´ì„œ ê³µë¶€í•´ ë³´ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h1 id="ì°¸ê³ -ì‚¬ì´íŠ¸">ì°¸ê³  ì‚¬ì´íŠ¸</h1>
<p><a href="https://index.ros.org/doc/ros2/Tutorials/Services/Understanding-ROS2-Services/">ROS Index-ROS2 íŠœí† ë¦¬ì–¼ ì„œë¹„ìŠ¤í¸</a></p>
:ET