I"•<p>ì´ ê²Œì‹œê¸€ì—ì„œëŠ” SLAMì—ì„œì˜ KFì™€ EKFë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì„¤ëª…í•  ì˜ˆì •ì…ë‹ˆë‹¤.</p>
<h2 id="kalman-filterë€">Kalman Filterë€?</h2>
<p>ì¹¼ë§Œ í•„í„°ëŠ” í˜„ì¬ ìƒíƒœ(state) $\mu$ì™€ ê³µë¶„ì‚°(covariance) $\Sigma$ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ë‹¤ìŒ ìƒíƒœë¥¼ ì¶”ì •í•˜ëŠ” ë°©ë²•ì…ë‹ˆë‹¤. $\mu$ì™€ $\Sigma$ë§Œìœ¼ë¡œ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆëŠ” Gaussian ë¶„í¬ë¥¼ ë”°ë¥´ë©°, ì§€ë‚œ ê²Œì‹œê¸€ì˜ <a href="https://refstop.github.io/uda-loc-markov.html">Bayesian Filter</a>ì™€ë„ ê´€ê³„ê°€ ìˆìŠµë‹ˆë‹¤. ì„ í˜• ì¹¼ë§Œ í•„í„°ë¥¼ ì„¤ëª…í•˜ê¸° ì „ì— ê°€ìš°ì‹œì•ˆ ë¶„í¬ì— ëŒ€í•´ì„œ ì¡°ê¸ˆ ì„¤ëª…í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="gaussian-ë¶„í¬">Gaussian ë¶„í¬</h2>
<ul>
  <li>ë‹¨ì¼ ë³€ìˆ˜ ê°€ìš°ì‹œì•ˆ ë¶„í¬</li>
</ul>

<center>$p(x)=\frac{1}{ \sqrt{2 \sigma^2 \pi}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$</center>

<ul>
  <li>ë‹¤ë³€ìˆ˜ ê°€ìš°ì‹œì•ˆ ë¶„í¬</li>
</ul>

<center>$p(x)=\frac{1}{ \sqrt{det(2\pi\Sigma)}}e^{-\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu)}$</center>

<p>ê°€ìš°ì‹œì•ˆ ë¶„í¬ëŠ” ë‹¨ì¼ ë³€ìˆ˜(single variable)ê³¼ ë‹¤ë³€ìˆ˜(multi variable)ì˜ í‘œí˜„ ë°©ì‹ì´ ìˆìœ¼ë©°, SLAM ì—ì„œëŠ” ë¡œë´‡ì˜ í˜„ì¬ stateë¥¼ ë²¡í„° $(x,y,\phi)$ë¡œ í‘œì‹œí•˜ê¸° ë•Œë¬¸ì— ë‹¤ë³€ìˆ˜ ê°€ìš°ì‹œì•ˆ ë¶„í¬ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì¢‹ìŠµë‹ˆë‹¤.</p>

<h2 id="ì„ í˜•-ëª¨ë¸ì˜-ê°€ìš°ì‹œì•ˆ-ë¶„í¬">ì„ í˜• ëª¨ë¸ì˜ ê°€ìš°ì‹œì•ˆ ë¶„í¬</h2>
<p>ì¼ë°˜ì ìœ¼ë¡œ, ì„ í˜• ëª¨ë¸ì€ ë‹¤ìŒê³¼ ê°™ì´ í‘œí˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<center>$Y=AX+B$</center>
<p>ì´ë•Œ, $X$ê°€ ê°€ìš°ì‹œì•ˆ ë¶„í¬ë¥¼ ë”°ë¥¸ë‹¤ê³  í•  ë•Œ, í™•ë¥ ì€ ë‹¤ìŒê³¼ ê°™ì´ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<center>$X \sim N(\mu_x, \Sigma_x)$</center>
<p>ì„ í˜• ë³€í™˜ í›„ì˜ í™•ë¥ ë³€ìˆ˜ $Y$ì˜ ë¶„í¬ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<center>$Y \sim N(A\mu_x+B, A\Sigma_xA^T)$</center>

<h3 id="ìœ ë„ê³¼ì •">ìœ ë„ê³¼ì •</h3>
<p>$X$ì˜ í‰ê· ì¸ $\mu_x$ì˜ ì„ í˜•ë³€í™˜ $\mu_y$ëŠ” ì§ê´€ì ìœ¼ë¡œ ì´í•´ë˜ì§€ë§Œ, ê³µë¶„ì‚° $\Sigma_y$ëŠ” ì¡°ê¸ˆ ì˜ë¬¸ì´ ë‚¨ìŠµë‹ˆë‹¤. ìœ ë„ê³¼ì •ì„ ê°„ë‹¨íˆ ì •ë¦¬í•˜ê² ìŠµë‹ˆë‹¤.</p>
<center> $\begin{align*} \mu_y &amp;= E((y-\mu_y)(y-\mu_y)^T) \\
&amp;= E((y-(A\mu_{x}+B))(y-(A\mu_{x}+B))^T) \\
&amp;= E(((AX+B)-(A\mu_{x}+B))((AX+B)-(A\mu_{x}+B))^T) \\
&amp;= E(\left [ A(X-\mu_x) \right ] \left [ A(X-\mu_x) \right ]^T) \\
&amp;= E( A(X-\mu_x)(X-\mu_x)^{T} A^T) \\
&amp;= AE((X-\mu_x)(X-\mu_x)^T)A^T \\
&amp;= A \Sigma_x A^T
\end{align*}$ </center>

<h2 id="ì„ í˜•-kalman-filter">ì„ í˜• Kalman Filter</h2>
<p>ì„ í˜• ì¹¼ë§Œ í•„í„°ëŠ” motion modelê³¼ observation modelì„ ì„ í˜•ìœ¼ë¡œ ê°€ì •í•©ë‹ˆë‹¤.</p>
<center> motion model: $x_t = A_tx_{t-1}+B_tu_t+\epsilon_t$ </center>
<center> observation model: $z_t = H_tx_t+\delta_t$ </center>
<ul>
  <li>$A_t$: control input $u_t$ì™€ ë…¸ì´ì¦ˆ($\epsilon_t$)ê°€ ì—†ì„ ë•Œì˜ t-1ê³¼ tì˜ state ì‚¬ì´ì˜ ê´€ê³„, n*n matrix</li>
  <li>$B_t$: control input $u_t$ê°€ ë‹¤ìŒ state $x_t$ì— ì–´ë–¤ ì˜í–¥ì„ ë¯¸ì¹˜ëŠ”ì§€ë¥¼ ë‚˜íƒ€ë‚¸ matrix, n*l matrix</li>
  <li>$H_t$: í˜„ì¬ ë¡œë´‡ì˜ ìƒíƒœë¥¼ ë‚˜íƒ€ë‚´ëŠ” state $x_t$ì™€ ì„¼ì„œì˜ ê´€ì¸¡ ì •ë³´(observation)ì˜ ê´€ê³„, k*n matrix</li>
  <li>$\epsilon_t,\;\delta_t$: í‰ê· ì´ 0ì´ë©° ê³µë¶„ì‚°ì´ ê°ê° $R_t,\;Q_t$ì¸ í™•ë¥ ë³€ìˆ˜, ê°€ìš°ì‹œì•ˆ í‘œì¤€ì •ê·œë¶„í¬ë¥¼ ë”°ë¦„.<br />
ë”°ë¼ì„œ ì´ë¥¼ ê°€ìš°ì‹œì•ˆ ë¶„í¬ ê³µì‹ì— ì ìš©í•˜ë©´, Bayesian Filterì˜ motion modelê³¼ observation model í™•ë¥ ì„ êµ¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>Motion model</li>
</ul>
<center>$p(x_t|u_t,x_{t-1})=\frac{1}{ \sqrt{det(2\pi R_t)}}e^{-\frac{1}{2}(x-A_tx_{t-1}-B_tu_t)^TR_t^{-1}(x-A_tx_{t-1}-B_tu_t)}$</center>
<ul>
  <li>Observation model</li>
</ul>
<center>$p(z_t|x_t)=\frac{1}{ \sqrt{det(2\pi Q_t)}}e^{-\frac{1}{2}(x-H_tx_t)^TR_t^{-1}(x-H_tx_t)}$</center>
<p>Motion modelì€ prediction stepì—ì„œ, Observation modelì€ correction stepì— ì ìš©ë©ë‹ˆë‹¤.</p>
<ul>
  <li>Prediction step</li>
</ul>
<center>$\overline{bel}(x_t)=\int_{x_{t-1}}p(x_t|u_t,x_{t-1})bel(x_{t-1})dx_{t-1}$</center>
<ul>
  <li>Correction step</li>
</ul>
<center>$bel(x_t) = \eta p(z_t|x_t)/bar{bel}(x_t)$</center>
<p>tì—ì„œì˜ state í™•ë¥  $\overline{bel}(x_t)$ì€ motion modelì— ì˜í•´ ê²°ì •ë˜ê³ (prediction step), prediction stepì—ì„œ ê³„ì‚°ëœ tì—ì„œì˜ state í™•ë¥  $\overline{bel}(x_t)$ì€ observation modelì— ì˜í•´ì„œ ë³´ì •ë©ë‹ˆë‹¤.<br />
ì´ë•Œ, ëª¨ë“  í™•ë¥  ë¶„í¬ë¥¼ Gaussian í™•ë¥  ë¶„í¬ë¥¼ ë”°ë¥¸ë‹¤ê³  ê°€ì •í•˜ëŠ” ëª¨ë¸ì´ ë°”ë¡œ Kalman Filterì…ë‹ˆë‹¤. Gaussian ë¶„í¬ë¥¼ ë”°ë¥¸ë‹¤ê³  ê°€ì •í•˜ë©´ ê°„ë‹¨íˆ í‰ê·  $\mu$ê³¼ ë¶„ì‚°(ê³µë¶„ì‚°) $\sigma(\Sigma)$ë¡œ í‘œì‹œí•˜ê¸° ë•Œë¬¸ì— ë‘ê°œì˜ íŒŒë¼ë¯¸í„°ë§Œìœ¼ë¡œ í™•ë¥ ë¶„í¬ë¥¼ í‘œí˜„í•  ìˆ˜ ìˆëŠ” ì¥ì ì´ ìˆìŠµë‹ˆë‹¤. Kalman Filter ì•Œê³ ë¦¬ì¦˜ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<center>
$\begin{align*} 1&amp;: Kalman filter(\mu_t{t-1}, \Sigma_{t-1}, u_t, z_t) \\
&amp; [Prediction\;step]
\end{align*}$
</center>

:ET