I"°D<p>ì§€ë‚œ ê²Œì‹œê¸€ì— ì´ì–´ EKFë¥¼ ì‚¬ìš©í•œ SLAM ë°©ë²•ì„ ì •ë¦¬í•˜ê² ìŠµë‹ˆë‹¤. SLAMì€ ë¡œë´‡ì˜ Localizationê³¼ Mapì„ ì‘ì„±í•˜ëŠ” ê²ƒì´ ëª©ì ìœ¼ë¡œ ì‹¤ì‹œê°„ ê²°ê³¼ë¡œì„œ ë¡œë´‡ì˜ ìœ„ì¹˜ê°€, ìµœì¢…ì ì¸ ê²°ê³¼ë¡œì„œ ë¡œë´‡ì´ ì‘ì„±í•œ Mapì„ ì–»ì„ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì—¬ê¸°ì„œ Mapì€ Landmarkì˜ ìœ„ì¹˜ë¥¼ ê¸°ë¡í•œ ìë£Œë¡œì„œ, ì‚¬ëŒì´ ìƒê°í•˜ëŠ” ì‹œê°ì ì¸ ì§€ë„ê°€ ì•„ë‹Œ Landmarkì˜ ìœ„ì¹˜ë§Œì„ ê¸°ë¡í•œ txt íŒŒì¼ì´ ë  ìˆ˜ë„ ìˆìŠµë‹ˆë‹¤. ì´ëŸ¬í•œ SLAMì˜ ë°©ë²•ìœ¼ë¡œëŠ” Kalman Filter, Particle Filter, Graph-based 3ê°€ì§€ë¡œ ë‚˜ëˆŒ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì´ë²ˆ ê²Œì‹œê¸€ì—ì„œëŠ” EKFë¥¼ ì‚¬ìš©í•œ SLAMì„ ì¤‘ì‹¬ìœ¼ë¡œ ì„¤ëª…í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="ekf-for-online-slam">EKF for online SLAM</h2>
<p><img width="100%" height="100%" src="/assets/img/kalman filter/ekf_slam_node.png" align="center" /><br />
ìœ„ ê·¸ë¦¼ì€ EKFë¥¼ ì´ìš©í•œ online SLAMì„ í‘œí˜„í•œ ê·¸ë¦¼ì…ë‹ˆë‹¤. onlineì€ ì‹¤ì‹œê°„ì¸ ë§Œí¼ í˜„ì¬ ë¡œë´‡ì˜ ìœ„ì¹˜ state $x_t$ë§Œì„ ì €ì¥í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ì‘ë™í•©ë‹ˆë‹¤. $m$ì€ Landmarkì˜ ìœ„ì¹˜ë¥¼ ì˜ë¯¸í•˜ê³ , $u_t$ì™€ $z_t$ëŠ” ê°ê° observationê³¼ control inputì…ë‹ˆë‹¤. ê°ê° measurement modelê³¼ motion modelê³¼ ê´€ë ¨ì´ ìˆëŠ” í•­ì…ë‹ˆë‹¤. ì´ ë¬¸ì œë¥¼ ì‹ìœ¼ë¡œ í‘œí˜„í•˜ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<center>$p(x_t, m|z_{1:t}, u_{1:t})$</center>
<p>ì¦‰, ì²˜ìŒë¶€í„° í˜„ì¬ ì‹œê°„ $t$ê¹Œì§€ì˜ control inputê³¼ observationì„ ì•Œê³  ìˆì„ ë•Œ í˜„ì¬ ë¡œë´‡ì˜ ìœ„ì¹˜ state $x_t$ì™€ ë§µì„ êµ¬ì„±í•˜ëŠ” Landmarkì¸ $m$ì„ êµ¬í•˜ëŠ” ë¬¸ì œì…ë‹ˆë‹¤.</p>

<h2 id="stateì˜-í‘œí˜„ë°©ë²•">stateì˜ í‘œí˜„ë°©ë²•</h2>
<p>ì´ ê²Œì‹œê¸€ì—ì„œ ë‹¤ë£¨ëŠ” ë¡œë´‡ì˜ state ëª¨ë¸ì€ 2Dë¥¼ ê¸°ì¤€ìœ¼ë¡œ í•˜ê³  ìˆìŠµë‹ˆë‹¤. ë”°ë¼ì„œ ì´ ë¡œë´‡ì˜ state vectorëŠ” ìœ„ì¹˜ì™€ ë°©í–¥ì„ ë‚˜íƒ€ë‚´ëŠ” $x$, $y$, $\theta$ë¡œ ì´ë£¨ì–´ì ¸ ìˆëŠ” 3$\times$1 í¬ê¸°ì˜ ì—´ ë²¡í„°ì…ë‹ˆë‹¤. ê·¸ë¦¬ê³  Landmarkì˜ state vectorëŠ” ìœ„ì¹˜ë§Œì„ ë‚˜íƒ€ë‚´ëŠ” $x$, $y$ë¡œ ì´ë£¨ì–´ì ¸ ìˆëŠ” 2$\times$1 í¬ê¸°ì˜ ì—´ ë²¡í„°ì…ë‹ˆë‹¤. ê¸°ë³¸ì ìœ¼ë¡œ, EKF SLAMì—ì„œì˜ state vector $x_t$ëŠ” ìœ„ì˜ ë¡œë´‡ state vector, Landmark state vector ë‘ ìš”ì†Œë¡œ êµ¬ì„±ë˜ì–´ ìˆìŠµë‹ˆë‹¤. ì´ëŠ” ìœ„ì˜ $p(x_t, m|z_{1:t}, u_{1:t})$ ê³µì‹ì—ì„œë„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<center>$\begin{align*} x_t &amp;= (x_R, m)^T \\
&amp;=(x,y,\theta,m_{1,x},m_{1,y},m_{2,x},m_{2,y},\cdots,m_{n,x},m_{n,y})^T
\end{align*}$</center>
<p>ë”°ë¼ì„œ Landmarkì˜ ê°œìˆ˜ë¥¼ nì´ë¼ê³  í•  ë•Œ, state ë²¡í„°ì˜ í¬ê¸°ëŠ” 3+2n$\times$1ì´ ë©ë‹ˆë‹¤. ì´ë ‡ê²Œ state vectorê°€ ì •ì˜ë˜ì—ˆì„ ë•Œ ê³µë¶„ì‚° í–‰ë ¬ì€ ë‹¤ìŒê³¼ ê°™ì´ ì •ì˜ë©ë‹ˆë‹¤.
<img width="100%" height="100%" src="/assets/img/kalman filter/ekf_cov.png" align="center" /><br />
<img width="100%" height="100%" src="/assets/img/kalman filter/ekf_cov2.png" align="center" /><br />
<img width="100%" height="100%" src="/assets/img/kalman filter/ekf_cov3.png" align="center" /><br />
ë…¸ë€ìƒ‰ìœ¼ë¡œ í‘œì‹œëœ ë¶€ë¶„ì´ ë¡œë´‡ stateì— ëŒ€í•œ ê³µë¶„ì‚°, íŒŒë€ìƒ‰ìœ¼ë¡œ í‘œì‹œëœ ë¶€ë¶„ì´ Landmark stateì— ëŒ€í•œ ê³µë¶„ì‚°ì…ë‹ˆë‹¤. ì§€ë‚œ ê²Œì‹œê¸€ì—ì„œ ë§í–ˆë“¯ì´ ê³µë¶„ì‚°ì´ë€ uncertaintyë¥¼ ë‚˜íƒ€ë‚´ëŠ” ê°’ìœ¼ë¡œ ì´ ê°’ì´ í´ìˆ˜ë¡ ë¶ˆí™•ì‹¤í•œ ì •ë³´ë¥¼ ë‚˜íƒ€ë‚¸ë‹¤ê³  ë§í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. Landmarkì—ë„ ê³µë¶„ì‚°ì´ ìˆëŠ” ì´ìœ ëŠ” Mappingì„ í•˜ëŠ” ë™ì•ˆ Landmarkì˜ ìœ„ì¹˜(state) ì—­ì‹œ ë¶ˆí™•ì‹¤í•œ ìƒíƒœì´ë¯€ë¡œ ê³„ì†í•´ì„œ ìˆ˜ì •ë˜ì–´ì§ˆ í•„ìš”ê°€ ìˆê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<h2 id="prediction-step">Prediction Step</h2>
<p><img width="100%" height="100%" src="/assets/img/kalman filter/ekf_prediction.png" align="center" /><br />
ìœ„ ê·¸ë¦¼ì€ ë¡œë´‡ì´ ì´ë™í•˜ì˜€ì„ ë•Œ prediction step ë‹¨ê³„ë¥¼ ë³´ì—¬ì£¼ê³  ìˆìŠµë‹ˆë‹¤. prediction stepì—ì„œëŠ” control inputì„ ì´ìš©í•˜ì—¬ ì˜ˆìƒë˜ëŠ” <strong>ë¡œë´‡ì˜ ìœ„ì¹˜</strong>ë¥¼ ì¶”ì •í•˜ëŠ” ê³¼ì •ì…ë‹ˆë‹¤. ë”°ë¼ì„œ ë¡œë´‡ì˜ ìœ„ì¹˜ì¸ $x_R$ê³¼ ë¡œë´‡ì˜ ìœ„ì¹˜ì— ëŒ€í•œ ê³µë¶„ì‚°í–‰ë ¬ $\Sigma_{x_R x_R}$, ê·¸ë¦¬ê³  $x_R$ì´ ê´€ë ¨ë˜ì–´ ìˆëŠ” $\Sigma_{x_R m_n}$ ê³µë¶„ì‚° í–‰ë ¬ë„ updateë©ë‹ˆë‹¤. ì•„ì§ ê°€ì¥ í° ê³µë¶„ì‚° í–‰ë ¬ì¸ $\Sigma_{mm}$ì„ ê±´ë“œë¦¬ì§€ ì•Šì•˜ê¸° ë•Œë¬¸ì— ê³„ì‚°ëŸ‰ì´ í¬ì§€ ì•Šê³ , ì´ ê³„ì‚°ëŸ‰ì€ Landmarkì˜ ê°œìˆ˜ì— ë”°ë¼ì„œ ì„ í˜•ì ìœ¼ë¡œ ì¦ê°€í•©ë‹ˆë‹¤.</p>

<h2 id="correction-step">Correction Step</h2>
<p><img width="100%" height="100%" src="/assets/img/kalman filter/ekf_correction.png" align="center" /><br />
ìœ„ ê·¸ë¦¼ì€ ë¡œë´‡ì´ Landmarkë¥¼ ê´€ì¸¡í•˜ì—¬ ì–»ì€ ë°ì´í„°ì™€ ë¡œë´‡ì´ ì•Œê³  ìˆëŠ” Landmarkì˜ ë°ì´í„°ë¥¼ ë¹„êµí•˜ì—¬ stateë¥¼ ë³´ì •í•˜ëŠ” ê³¼ì •ì…ë‹ˆë‹¤. ì´ ê³¼ì •ì—ì„œ ì‹¤ì œ observationì˜ uncertaintyê°€ stateì— ë°˜ì˜ì´ ë˜ë©°, landmarkì˜ ê³µë¶„ì‚° í–‰ë ¬ì—ë„ ì˜í–¥ì„ ì£¼ê²Œ ë©ë‹ˆë‹¤. ë”°ë¼ì„œ correctionë‹¨ê³„ì—ì„œëŠ” state vectorì™€ ê³µë¶„ì‚° í–‰ë ¬ì˜ ëª¨ë“  ì˜ì—­ì´ updateë©ë‹ˆë‹¤. correction ë‹¨ê³„ì˜ ê³„ì‚°ëŸ‰ì€ landmarkì˜ ìˆ«ìì— quadraticí•˜ê²Œ ì¦ê°€í•©ë‹ˆë‹¤. ì™œëƒí•˜ë©´ Kalman gainì„ êµ¬í•  ë•Œ ì—­í–‰ë ¬ì„ êµ¬í•˜ëŠ” ê³¼ì •ì—ì„œ í–‰ë ¬ í¬ê¸°ì— quadraticí•˜ê²Œ ì¦ê°€í•˜ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.</p>

<h2 id="ekf-slam-example">EKF SLAM Example</h2>
<h3 id="exampleì„-ìœ„í•œ-ê°€ì •">Exampleì„ ìœ„í•œ ê°€ì •</h3>
<ul>
  <li>ë¡œë´‡ì€ 2D plane ìƒì—ì„œ ì›€ì§ì…ë‹ˆë‹¤.</li>
  <li>Velocity-based motion modelì„ ì‚¬ìš©í•©ë‹ˆë‹¤.</li>
  <li>ë¡œë´‡ì€ Landmarkë¥¼ point($x$, $y$)ë¡œ ì¸ì‹í•©ë‹ˆë‹¤.</li>
  <li>Observation modelì€ LiDARì™€ ê°™ì€ Range-bearing ì„¼ì„œì…ë‹ˆë‹¤.</li>
  <li>ê´€ì¸¡ëœ Landmarkì™€ ì•Œê³ ìˆëŠ” mapìƒì˜ Landmarkì™€ì˜ ëŒ€ì‘ ê´€ê³„ëŠ” ì•Œê³  ìˆë‹¤ê³  ê°€ì •í•©ë‹ˆë‹¤.</li>
  <li>Landmarkì˜ ê°œìˆ˜ëŠ” ë¯¸ë¦¬ ì•Œê³  ìˆìŠµë‹ˆë‹¤.</li>
</ul>

<h3 id="ì´ˆê¸°í™”">ì´ˆê¸°í™”</h3>
<p>SLAMì˜ ê°€ì •ì—ì„œ Landmarkì˜ ê°œìˆ˜ëŠ” ë¯¸ë¦¬ ì•Œê³  ìˆë‹¤ê³  í•˜ì˜€ìœ¼ë¯€ë¡œ, state vectorì™€ ê³µë¶„ì‚°í–‰ë ¬ì„ ê³ ì •ëœ í¬ê¸°ë¡œ ì·¨ê¸‰í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. state vectorì˜ í¬ê¸°ëŠ” 3+2n$\times$1, ê³µë¶„ì‚°í–‰ë ¬ì˜ í¬ê¸°ëŠ” 3+2n$\times$3+2nì…ë‹ˆë‹¤. ë˜í•œ ë¡œë´‡ì˜ ì‹œì‘ ìœ„ì¹˜ëŠ” ì›ì ì´ ë˜ë¯€ë¡œ state vectorë¥¼ 3+2n$\times$1 í¬ê¸°ì˜ ì˜í–‰ë ¬ë¡œ ì´ˆê¸°í™”í•©ë‹ˆë‹¤.</p>
<center>$\mu_0=(0,0,0,0,\cdots,0)^T$</center>
<p>ê³µë¶„ì‚°í–‰ë ¬ì˜ ê²½ìš° ë¡œë´‡ì˜ stateë¥¼ (0,0,0)ìœ¼ë¡œ í™•ì‹¤íˆ ì•Œê³  ìˆê³ (uncertainty ë§¤ìš° ì‘ìŒ), LandmarkëŠ” ì•„ì˜ˆ ì–´ë”” ìˆëŠ”ì§€ ëª¨ë¥¸ë‹¤(uncertainty ë§¤ìš° í¼)ê³  ê°€ì •í•˜ì—¬, $\Sigma_{x_R x_R}$ì„ 3$\times$3 í¬ê¸°ì˜ ì˜í–‰ë ¬ë¡œ, $\Sigma_{mm}$ì„ 2n$\times$2n í¬ê¸°ì˜ ë¬´í•œëŒ€ ëŒ€ê°í–‰ë ¬ë¡œ ì´ˆê¸°í™”í•©ë‹ˆë‹¤.</p>
<center>$\Sigma_0=\begin{pmatrix}
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0\\ 
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0\\ 
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0\\ 
0 &amp; 0 &amp; 0 &amp; \infty &amp; 0 &amp; \cdots &amp; 0\\ 
0 &amp; 0 &amp; 0 &amp; 0 &amp; \infty &amp; \cdots &amp; 0\\ 
\vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots\\ 
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; \infty
\end{pmatrix}$</center>

<h3 id="extended-kalman-filter-ekf-ê³¼ì •">Extended Kalman Filter (EKF) ê³¼ì •</h3>
<center>
$\begin{align*} 1&amp;: Extended Kalman filter(\mu_{t-1}, \Sigma_{t-1}, u_t, z_t) \\
&amp; [Prediction\;step] \\
2&amp;: \overline{\mu}_t=g(u_t, \mu_{t-1}) \\
3&amp;: \overline{\Sigma}_t=G_t\Sigma_{t-1}G_t^T+R_t \\
&amp; [Correction\;step] \\
4&amp;: K_t=\overline{\Sigma}_tH_t^T(H_t\overline{\Sigma}_tH_t^T+Q_t)^{-1}\\
5&amp;: \mu_t = \overline{\mu}_t+K_t(z_t-h(\overline{\mu}_t)) \\
6&amp;: \Sigma_t = (I-K_tH_t)\overline{\Sigma}_t \\ 
7&amp;: return\;\mu_t, \Sigma_t
\end{align*}$
</center>
<p><a href="https://refstop.github.io/kf-ekf.html">ì´ì „ ê²Œì‹œê¸€</a>ì—ì„œ ì„¤ëª…í–ˆì—ˆë˜ EKF ì•Œê³ ë¦¬ì¦˜ì— ë”°ë¥´ë©´, ì…ë ¥ $\mu_t{t-1}, \Sigma_{t-1}, u_t, z_t$ ì¤‘ì—ì„œ $\mu_t{t-1}, \Sigma_{t-1}$ì„ êµ¬í–ˆê³ , $u_t, z_t$ì— ëŒ€í•œ ì…ë ¥ì€ ê°ê° motion model, observation modelì— ê´€í•œ í•­ì´ë¯€ë¡œ, ì„¼ì„œ ì…ë ¥($u_t$: ì—”ì½”ë”, $z_t$: ì¹´ë©”ë¼, LiDAR)ì— ì˜í•´ ê²°ì •ë˜ë¯€ë¡œ, prediction ë‹¨ê³„ì™€ correction ë‹¨ê³„ë¥¼ ì„¤ëª…í•  ë•Œ ë”ìš± ìì„¸íˆ ì„¤ëª…í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h3 id="statemean-prediction">State(Mean) Prediction</h3>
<p>ë¡œë´‡ì˜ motion modelì„ ë‚˜íƒ€ë‚¼ ë•ŒëŠ” ì£¼ë¡œ ë‹¤ìŒ 2ê°€ì§€ë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤.</p>
<ul>
  <li>Odometry-based model</li>
  <li>Velocity-based model<br />
Odometry-based modelì€ ë¡œë´‡ ë˜ëŠ” ìë™ì°¨ì˜ ë°”í€´ì— ë‹¬ë¦° wheel encoder ì„¼ì„œ ë°ì´í„°ë¥¼ ì´ìš©í•œ ëª¨ë¸ì´ë©°, Velocity-based modelì€ imuì™€ ê°™ì€ ê´€ì„± ì„¼ì„œ(ì„ ì†ë„, ê°ì†ë„ë¥¼ ì¸¡ì •í•´ì¤Œ)ë¥¼ ì´ìš©í•œ ëª¨ë¸ì…ë‹ˆë‹¤. Velocity-based modelì€ wheel encoderì™€ ê°™ì€ Odometry-based modelì„ ì‚¬ìš©í•  ìˆ˜ ì—†ì„ ë•Œ ì£¼ë¡œ ì‚¬ìš©í•˜ë©°, Odometry-based modelë³´ë‹¤ Velocity-based modelì´ ë” ì •í™•í•œ í¸ì…ë‹ˆë‹¤.<br />
ì´ë²ˆ ì˜ˆì‹œì—ì„œ ì‚¬ìš©í•œ ëª¨ë¸ì€ Velocity-based modelì…ë‹ˆë‹¤. Velocity-based modelì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</li>
</ul>
<center>$\begin{bmatrix}
x_t\\ 
y_t\\ 
\theta_t
\end{bmatrix}=\begin{bmatrix}
x_{t-1}\\ 
y_{t-1}\\ 
\theta_{t-1}
\end{bmatrix}+\begin{bmatrix}
-\frac{v_t}{w_t}sin \theta_{t-1}+\frac{v_t}{w_t}sin(\theta_{t-1}+w_t \Delta t)\\ 
-\frac{v_t}{w_t}cos \theta_{t-1}-\frac{v_t}{w_t}cos(\theta_{t-1}+w_t \Delta t)\\ 
w_t \Delta t
\end{bmatrix}$</center>
<p>ìœ„ì˜ motion modelì€ ë¡œë´‡ì˜ ìœ„ì¹˜ì— ëŒ€í•œ ì •ë³´ë§Œì„ ê°–ê³  ìˆëŠ” 3$\times$1 í¬ê¸°ì˜ vectorì…ë‹ˆë‹¤. ì´ vectorë¥¼ 3+2n$times$1 í¬ê¸°ì˜ state vector $x_t$ì— ë”í•˜ê¸° ìœ„í•´ì„œëŠ” ë™ì°¨ í–‰ë ¬ $F_x$ í–‰ë ¬ì„ ì´ìš©í•©ë‹ˆë‹¤.</p>
<center>$F_x = \begin{bmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0\\ 
0 &amp; 1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0\\ 
0 &amp; 0 &amp; 1 &amp; 0 &amp; \cdots &amp; 0
\end{bmatrix}^T$
</center>
<center>$\begin{bmatrix}
x_t\\ 
y_t\\ 
\theta_t
\end{bmatrix}=\begin{bmatrix}
x_{t-1}\\ 
y_{t-1}\\ 
\theta_{t-1}
\end{bmatrix}+F_x\begin{bmatrix}
-\frac{v_t}{w_t}sin \theta_{t-1}+\frac{v_t}{w_t}sin(\theta_{t-1}+w_t \Delta t)\\ 
-\frac{v_t}{w_t}cos \theta_{t-1}-\frac{v_t}{w_t}cos(\theta_{t-1}+w_t \Delta t)\\ 
w_t \Delta t
\end{bmatrix}$</center>
<p>ìœ„ì™€ ê°™ì´ $F_x$ í–‰ë ¬ì„ ì´ìš©í•¨ìœ¼ë¡œì„œ control inputì— ì˜í•œ ë¡œë´‡ ìœ„ì¹˜ì˜ stateë§Œ ë³€ê²½ë˜ì—ˆìŠµë‹ˆë‹¤.</p>

<h3 id="ê³µë¶„ì‚°-í–‰ë ¬-prediction">ê³µë¶„ì‚° í–‰ë ¬ prediction</h3>
<p>3ë²ˆ ë‹¨ê³„ì—ì„œ ê³µë¶„ì‚°ì„ êµ¬í•˜ê¸° ìœ„í•´ì„ , motion modelì˜ ìì½”ë¹„ì•ˆ í–‰ë ¬ì¸ $G_t$ì™€ process noiseì¸ $R_t$ê°€ í•„ìš”í•©ë‹ˆë‹¤. ì´ë•Œ ì‚¬ìš©í•œ motion modelì€ Velocity-based motion modelì´ë¯€ë¡œ, ì´ motion modelì˜ ìì½”ë¹„ì•ˆ í–‰ë ¬ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<center>$G_t^x=\frac{\partial g(u_t,\mu_{t-1})}{\partial x_{t-1}}=\begin{pmatrix}
1 &amp; 0 &amp; -\frac{v_t}{w_t}cos \theta_{t-1}+\frac{v_t}{w_t}cos(\theta_{t-1}+w_t \Delta t)\\ 
0 &amp; 1 &amp; -\frac{v_t}{w_t}sin \theta_{t-1}+\frac{v_t}{w_t}sin(\theta_{t-1}+w_t \Delta t)\\ 
0 &amp; 0 &amp; 1
\end{pmatrix}$</center>
<p>í•˜ì§€ë§Œ ì´ë•Œ êµ¬í•œ $G_t^x$ëŠ” 3$\times$3 í–‰ë ¬ì´ë¯€ë¡œ, 3+2n$\times$3+2n í¬ê¸°ì— ë§ì¶° ì£¼ê¸° ìœ„í•´ ë‹¤ìŒê³¼ ê°™ì´ í–‰ë ¬ì„ ìˆ˜ì •í•©ë‹ˆë‹¤.</p>
<center>$G_t=\begin{pmatrix}
G_t^x &amp; 0\\ 
0 &amp; I\\ 
\end{pmatrix}$</center>
<p>ë˜í•œ process noise $R_t$ì€ ë‹¤ìŒê³¼ ê°™ì´ ì •ì˜ë©ë‹ˆë‹¤.</p>
<center>$R_t=V_tM_tV_t^T$</center>
<p>ì—¬ê¸°ì„œ $V_t$ëŠ” $g(u_t,\mu_{t-1})$ì„ $u_t$ë¡œ í¸ë¯¸ë¶„í•œ ê°’ì…ë‹ˆë‹¤. Velocity-based modelì—ì„œ $u_t$ëŠ” $(v_t, w_t)$ë¡œ ì´ë£¨ì–´ì ¸ ìˆìœ¼ë¯€ë¡œ, ë¯¸ë¶„í•œ ê°’ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<center>$V_t=\frac{\partial g(u_t,\mu_{t-1})}{\partial u_t}=\begin{pmatrix}
\frac{-sin\theta_{t-1}+sin(\theta_{t-1}+w_t\Delta t)}{w_t} &amp; \frac{v_t(sin\theta_{t-1}-sin(\theta_{t-1}+w_t\Delta t))}{w_t^2}+\frac{v_t\Delta tcos(\theta_{t-1}+w_t\Delta t)}{w_t}\\ 
\frac{cos\theta_{t-1}-cos(\theta_{t-1}+w_t\Delta t)}{w_t} &amp; \frac{v_t(-cos\theta_{t-1}+cos(\theta_{t-1}+w_t\Delta t))}{w_t^2}+\frac{v_t\Delta tsin(\theta_{t-1}+w_t\Delta t)}{w_t}\\ 
0 &amp; 1
\end{pmatrix}$</center>
<p>ê²°êµ­ $R_t$ì˜ í¬ê¸° ì—­ì‹œ 3$\times$3ì´ë¯€ë¡œ, ë™ì°¨ í–‰ë ¬ $F_x$ì„ ê³±í•˜ì—¬ í¬ê¸°ë¥¼ ìˆ˜ì •í•˜ì—¬ 3ë²ˆ ë‹¨ê³„ì˜ ì—°ì‚°ì„ ìˆ˜í–‰í•©ë‹ˆë‹¤.</p>
<center>$\overline{\Sigma}_t=G_t\Sigma_{t-1}G_t^T+F_xR_tF_x^T$</center>

<h3 id="statemean-correction">State(Mean) Correction</h3>
<p>EKF SLAMì˜ correction ë‹¨ê³„ì˜ ê³¼ì •ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ol>
  <li>$c_t^i=j$ëŠ” $t$ì‹œì ì—ì„œ $i$ë²ˆì§¸ë¡œ ì¸¡ì •ëœ Landmarkì´ë©° ì „ì²´ Landmarkì—ì„œ $j$ë²ˆì§¸ indexë¥¼ ê°–ìŠµë‹ˆë‹¤.</li>
  <li>ë§Œì•½ Landmarkê°€ ì´ì „ì— ê´€ì¸¡ë˜ì§€ ì•Šì•˜ë˜ Landmarkì´ë©´ í˜„ì¬ ë¡œë´‡ì˜ ìœ„ì¹˜ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì´ˆê¸°í™”í•©ë‹ˆë‹¤. ì¦‰ Landmark initializationì…ë‹ˆë‹¤.</li>
  <li>ì˜ˆìƒë˜ëŠ” observationì„ ê³„ì‚°í•©ë‹ˆë‹¤.</li>
  <li>ë¹„ì„ í˜• í•¨ìˆ˜ $h(x_t)$ì˜ ìì½”ë¹„ì•ˆ í–‰ë ¬ì„ ê³„ì‚°í•©ë‹ˆë‹¤.</li>
  <li>Kalman gainì„ ê³„ì‚°í•˜ê³  correction processë¥¼ ì§„í–‰í•©ë‹ˆë‹¤.
ì´ ì˜ˆì œì—ì„œëŠ” LiDAR ì„¼ì„œì™€ ê°™ì€ Range-bearing observation ì„¼ì„œë¥¼ ê¸°ë°˜ìœ¼ë¡œ í•©ë‹ˆë‹¤. Range-bearing observation modelì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</li>
</ol>
<center>$z_t^i=\begin{pmatrix}
r_t^i\\
\phi_t^i
\end{pmatrix}$</center>
<p>$r_t^i$ëŠ” ë¡œë´‡ìœ¼ë¡œë¶€í„° Landmarkì˜ ê±°ë¦¬, $\phi_t^i$ëŠ” ë¡œë´‡ì˜ í—¤ë”© ê°ë„ë¡œë¶€í„° landmarkê¹Œì§€ì˜ ë°©í–¥ì„ ì˜ë¯¸í•©ë‹ˆë‹¤. ì„¼ì„œë¡œë¶€í„° Landmarkì˜ ë°ì´í„°ê°€ íšë“ë˜ì—ˆìœ¼ë‚˜ ì´ì „ì— ê´€ì¸¡ë˜ì§€ ì•Šì•˜ë˜ Landmarkë¼ë©´ ì•„ë˜ ì‹ì„ í†µí•´ Landmarkì˜ global ìœ„ì¹˜ë¥¼ ê³„ì‚°í•˜ì—¬ stateì— ë“±ë¡í•©ë‹ˆë‹¤.</p>
<center>$\begin{pmatrix}
\overline{\mu}_{j,x}\\
\overline{\mu}_{j,y}
\end{pmatrix}=\begin{pmatrix}
\overline{\mu}_{t,x}\\
\overline{\mu}_{t,y}
\end{pmatrix}+\begin{pmatrix}
r_t^icos(\phi_t^i+\overline{\mu}_{t,\theta})\\
r_t^isin(\phi_t^i+\overline{\mu}_{t,\theta})
\end{pmatrix}$</center>

<p>$\overline{\mu}<em>j$ëŠ” $j$ë²ˆì§¸ landmarkì˜ ìœ„ì¹˜ì´ê³  ìœ„ state vectorì—ì„œ $m_j$í•­ìœ¼ë¡œ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. $\overline{\mu}</em>{t,x}$, $\overline{\mu}<em>{t,y}$, $\overline{\mu}</em>{t,\theta}$ëŠ” ê°ê° í˜„ì¬ ì‹œì ì—ì„œ ë¡œë´‡ì˜ $x$, $y$, $\theta$(heading)ë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤. Range-bearing observation modelì€ ë‹¤ìŒê³¼ ê°™ì´ ê³„ì‚°í•©ë‹ˆë‹¤.</p>

<center>$\delta=\begin{pmatrix}
\delta_x \\
\delta_y
\end{pmatrix}=\begin{pmatrix}
\overline{\mu}_{j,x} - \overline{\mu}_{t,x} \\
\overline{\mu}_{j,y} - \overline{\mu}_{t,y}
\end{pmatrix}$</center>
<center>$q=\delta^T\delta$</center>
<center>$\hat{z}_t^i=\begin{pmatrix}
\sqrt{q}\\
arctan(\frac{\delta_y}{\delta_x}-\overline{\mu}_{t,\theta}
\end{pmatrix}=h(\overline{\mu}_t)$</center>
<p>$\delta$ëŠ” ë¡œë´‡ì˜ ìœ„ì¹˜ì™€ Landmarkì˜ ìœ„ì¹˜ ì°¨ë¥¼ ì˜ë¯¸í•˜ë©°, $\sqrt{q}$ëŠ” ë¡œë´‡ê³¼ Landmarkì˜ ê±°ë¦¬ë¥¼ ì˜ë¯¸í•©ë‹ˆë‹¤. ë”°ë¼ì„œ $h(\overline{\mu}<em>t)$ëŠ” ë¹„ì„ í˜• observation ëª¨ë¸ì´ë©°, í˜„ì¬ ë¡œë´‡ì˜ ìœ„ì¹˜ì™€ Landmarkì˜ ê±°ë¦¬ë¥¼ ì•Œê³  ìˆì„ ë•Œ ì´ observation ëª¨ë¸ì„ ì´ìš©í•˜ì—¬ ì˜ˆìƒë˜ëŠ” ì„¼ì„œì˜ observationì„ ê³„ì‚°í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ì—¬ê¸°ì„œ $\overline{\mu}_t$ëŠ” ë¡œë´‡ì˜ í˜„ì¬ ìœ„ì¹˜ì •ë³´($\overline{\mu}</em>{t,x}$, $\overline{\mu}<em>{t,y}$, $\overline{\mu}</em>{t,\theta}$)ì™€ Landmarkì˜ ìœ„ì¹˜ ($\overline{\mu}<em>{j,x}$, $\overline{\mu}</em>{j,y}$)ë¥¼ í¬í•¨í•˜ê³  ìˆëŠ” 5$\times$1í¬ê¸°ì˜ vectorì…ë‹ˆë‹¤.</p>

<p>ì´ observation modelì˜ ì„ í˜•í™” ê³¼ì •ì„ í†µí•´ $h(\overline{\mu}_t)$ì˜ ìì½”ë¹„ì•ˆ í–‰ë ¬ì„ êµ¬í•˜ë©´ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<center>$^{low}\textrm{H}_t^i=\frac{\partial h(\overline{\mu}_t)}{\partial \overline{\mu}_t}=\begin{pmatrix}
\frac{\partial \sqrt{q}}{\partial \overline{\mu}_{t,x}} &amp; \frac{\partial \sqrt{q}}{\partial \overline{\mu}_{t,y}} &amp; \frac{\partial \sqrt{q}}{\partial \overline{\mu}_{t,\theta}} &amp; \frac{\partial \sqrt{q}}{\partial \overline{\mu}_{j,x}} &amp; \frac{\partial \sqrt{q}}{\partial \overline{\mu}_{j,y}} \\
\frac{\partial arctan(\frac{\delta_y}{\delta_x}-\overline{\mu}_{t,\theta})}{\partial \overline{\mu}_{t,x}} &amp; \frac{\partial arctan(\frac{\delta_y}{\delta_x}-\overline{\mu}_{t,\theta})}{\partial \overline{\mu}_{t,y}} &amp; \frac{\partial arctan(\frac{\delta_y}{\delta_x}-\overline{\mu}_{t,\theta})}{\partial \overline{\mu}_{t,\theta}} &amp; \frac{\partial arctan(\frac{\delta_y}{\delta_x}-\overline{\mu}_{t,\theta})}{\partial \overline{\mu}_{j,x}} &amp; \frac{\partial arctan(\frac{\delta_y}{\delta_x}-\overline{\mu}_{t,\theta})}{\partial \overline{\mu}_{j,y}}
\end{pmatrix}=\frac{1}{q}\begin{pmatrix}
-\sqrt{q}\delta_x &amp; -\sqrt{q}\delta_y &amp; 0 &amp; \sqrt{q}\delta_x &amp; \sqrt{q}\delta_y \\
\delta_y &amp; \delta_x &amp; -q &amp; -\delta_y &amp; \delta_x
\end{pmatrix}$</center>
<p>$^{low}\textrm{H}<em>t^i$ì—ì„œ lowëŠ” ì•„ì§ í¬ê¸°ë¥¼ ì¡°ì •í•˜ê¸° ì „ì˜ í–‰ë ¬ì´ë¼ëŠ” ì˜ë¯¸ë¡œ ì‚¬ìš©ë˜ì—ˆìŠµë‹ˆë‹¤. ìì½”ë¹„ì•ˆ í–‰ë ¬ $^{low}\textrm{H}_t^i$ì˜ í¬ê¸°ëŠ” 2$\times$5ì´ë¯€ë¡œ EKF correctionì˜ updateê³¼ì •ì— ì ìš©ì‹œí‚¤ê¸° ìœ„í•´ì„œ $F</em>{x,j}$ í–‰ë ¬ì„ ì´ìš©í•˜ì—¬ í–‰ë ¬ì˜ í¬ê¸°ë¥¼ ì¡°ì ˆí•©ë‹ˆë‹¤.</p>
<center>$H_t^i=^{low}\textrm{H}_t^iF_{x,j}$</center>
<center>$F_{x,j}=\begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0\\ 
0 &amp; 1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0\\ 
0 &amp; 0 &amp; 1 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0\\ 
0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; \cdots &amp; 0\\ 
0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; \cdots &amp; 0
\end{pmatrix}$</center>

<h2 id="ì°¸ê³ -ì‚¬ì´íŠ¸">ì°¸ê³  ì‚¬ì´íŠ¸</h2>
<p><a href="http://jinyongjeong.github.io/2017/02/14/lec02_motion_observation_model/">Jinyoung - [SLAM] Motion &amp; Observation model</a>
<a href="http://jinyongjeong.github.io/2017/02/16/lec05_EKF_SLAM/">Jinyoung - [SLAM] Extended Kalman Filter(EKF) SLAM</a></p>

:ET