I"±)<p>ì´ ê²Œì‹œê¸€ì—ì„œëŠ” SLAMì—ì„œì˜ KFì™€ EKFë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì„¤ëª…í•  ì˜ˆì •ì…ë‹ˆë‹¤.</p>
<h2 id="kalman-filterë€">Kalman Filterë€?</h2>
<p>ì¹¼ë§Œ í•„í„°ëŠ” í˜„ì¬ ìƒíƒœ(state) $\mu$ì™€ ê³µë¶„ì‚°(covariance) $\Sigma$ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ë‹¤ìŒ ìƒíƒœë¥¼ ì¶”ì •í•˜ëŠ” ë°©ë²•ì…ë‹ˆë‹¤. $\mu$ì™€ $\Sigma$ë§Œìœ¼ë¡œ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆëŠ” Gaussian ë¶„í¬ë¥¼ ë”°ë¥´ë©°, ì§€ë‚œ ê²Œì‹œê¸€ì˜ <a href="https://refstop.github.io/uda-loc-markov.html">Bayesian Filter</a>ì™€ë„ ê´€ê³„ê°€ ìˆìŠµë‹ˆë‹¤. ì„ í˜• ì¹¼ë§Œ í•„í„°ë¥¼ ì„¤ëª…í•˜ê¸° ì „ì— ê°€ìš°ì‹œì•ˆ ë¶„í¬ì— ëŒ€í•´ì„œ ì¡°ê¸ˆ ì„¤ëª…í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h2 id="gaussian-ë¶„í¬">Gaussian ë¶„í¬</h2>
<ul>
  <li>ë‹¨ì¼ ë³€ìˆ˜ ê°€ìš°ì‹œì•ˆ ë¶„í¬</li>
</ul>

<center>$p(x)=\frac{1}{ \sqrt{2 \sigma^2 \pi}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$</center>

<ul>
  <li>ë‹¤ë³€ìˆ˜ ê°€ìš°ì‹œì•ˆ ë¶„í¬</li>
</ul>

<center>$p(x)=\frac{1}{ \sqrt{det(2\pi\Sigma)}}e^{-\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu)}$</center>

<p>ê°€ìš°ì‹œì•ˆ ë¶„í¬ëŠ” ë‹¨ì¼ ë³€ìˆ˜(single variable)ê³¼ ë‹¤ë³€ìˆ˜(multi variable)ì˜ í‘œí˜„ ë°©ì‹ì´ ìˆìœ¼ë©°, SLAM ì—ì„œëŠ” ë¡œë´‡ì˜ í˜„ì¬ stateë¥¼ ë²¡í„° $(x,y,\phi)$ë¡œ í‘œì‹œí•˜ê¸° ë•Œë¬¸ì— ë‹¤ë³€ìˆ˜ ê°€ìš°ì‹œì•ˆ ë¶„í¬ë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì´ ì¢‹ìŠµë‹ˆë‹¤.</p>

<h2 id="ì„ í˜•-ëª¨ë¸ì˜-ê°€ìš°ì‹œì•ˆ-ë¶„í¬">ì„ í˜• ëª¨ë¸ì˜ ê°€ìš°ì‹œì•ˆ ë¶„í¬</h2>
<p>ì¼ë°˜ì ìœ¼ë¡œ, ì„ í˜• ëª¨ë¸ì€ ë‹¤ìŒê³¼ ê°™ì´ í‘œí˜„í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<center>$Y=AX+B$</center>
<p>ì´ë•Œ, $X$ê°€ ê°€ìš°ì‹œì•ˆ ë¶„í¬ë¥¼ ë”°ë¥¸ë‹¤ê³  í•  ë•Œ, í™•ë¥ ì€ ë‹¤ìŒê³¼ ê°™ì´ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<center>$X \sim N(\mu_x, \Sigma_x)$</center>
<p>ì„ í˜• ë³€í™˜ í›„ì˜ í™•ë¥ ë³€ìˆ˜ $Y$ì˜ ë¶„í¬ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<center>$Y \sim N(A\mu_x+B, A\Sigma_xA^T)$</center>

<h3 id="ìœ ë„ê³¼ì •">ìœ ë„ê³¼ì •</h3>
<p>$X$ì˜ í‰ê· ì¸ $\mu_x$ì˜ ì„ í˜•ë³€í™˜ $\mu_y$ëŠ” ì§ê´€ì ìœ¼ë¡œ ì´í•´ë˜ì§€ë§Œ, ê³µë¶„ì‚° $\Sigma_y$ëŠ” ì¡°ê¸ˆ ì˜ë¬¸ì´ ë‚¨ìŠµë‹ˆë‹¤. ìœ ë„ê³¼ì •ì„ ê°„ë‹¨íˆ ì •ë¦¬í•˜ê² ìŠµë‹ˆë‹¤.</p>
<center> $\begin{align*} \mu_y &amp;= E((y-\mu_y)(y-\mu_y)^T) \\
&amp;= E((y-(A\mu_{x}+B))(y-(A\mu_{x}+B))^T) \\
&amp;= E(((AX+B)-(A\mu_{x}+B))((AX+B)-(A\mu_{x}+B))^T) \\
&amp;= E(\left [ A(X-\mu_x) \right ] \left [ A(X-\mu_x) \right ]^T) \\
&amp;= E( A(X-\mu_x)(X-\mu_x)^{T} A^T) \\
&amp;= AE((X-\mu_x)(X-\mu_x)^T)A^T \\
&amp;= A \Sigma_x A^T
\end{align*}$ </center>

<h2 id="ì„ í˜•-kalman-filter">ì„ í˜• Kalman Filter</h2>
<p>ì„ í˜• ì¹¼ë§Œ í•„í„°ëŠ” motion modelê³¼ observation modelì„ ì„ í˜•ìœ¼ë¡œ ê°€ì •í•©ë‹ˆë‹¤.</p>
<center> motion model: $x_t = A_tx_{t-1}+B_tu_t+\epsilon_t$ </center>
<center> observation model: $z_t = H_tx_t+\delta_t$ </center>
<ul>
  <li>$A_t$: control input $u_t$ì™€ ë…¸ì´ì¦ˆ($\epsilon_t$)ê°€ ì—†ì„ ë•Œì˜ t-1ê³¼ tì˜ state ì‚¬ì´ì˜ ê´€ê³„, n*n matrix</li>
  <li>$B_t$: control input $u_t$ê°€ ë‹¤ìŒ state $x_t$ì— ì–´ë–¤ ì˜í–¥ì„ ë¯¸ì¹˜ëŠ”ì§€ë¥¼ ë‚˜íƒ€ë‚¸ matrix, n*l matrix</li>
  <li>$H_t$: í˜„ì¬ ë¡œë´‡ì˜ ìƒíƒœë¥¼ ë‚˜íƒ€ë‚´ëŠ” state $x_t$ì™€ ì„¼ì„œì˜ ê´€ì¸¡ ì •ë³´(observation)ì˜ ê´€ê³„, k*n matrix</li>
  <li>$\epsilon_t,\;\delta_t$: í‰ê· ì´ 0ì´ë©° ê³µë¶„ì‚°ì´ ê°ê° $R_t,\;Q_t$ì¸ í™•ë¥ ë³€ìˆ˜, ê°€ìš°ì‹œì•ˆ í‘œì¤€ì •ê·œë¶„í¬ë¥¼ ë”°ë¦„.<br />
ë”°ë¼ì„œ ì´ë¥¼ ê°€ìš°ì‹œì•ˆ ë¶„í¬ ê³µì‹ì— ì ìš©í•˜ë©´, Bayesian Filterì˜ motion modelê³¼ observation model í™•ë¥ ì„ êµ¬í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</li>
  <li>Motion model</li>
</ul>
<center>$p(x_t|u_t,x_{t-1})=\frac{1}{ \sqrt{det(2\pi R_t)}}e^{-\frac{1}{2}(x-A_tx_{t-1}-B_tu_t)^TR_t^{-1}(x-A_tx_{t-1}-B_tu_t)}$</center>
<ul>
  <li>Observation model</li>
</ul>
<center>$p(z_t|x_t)=\frac{1}{ \sqrt{det(2\pi Q_t)}}e^{-\frac{1}{2}(x-H_tx_t)^TR_t^{-1}(x-H_tx_t)}$</center>
<p>Motion modelì€ prediction stepì—ì„œ, Observation modelì€ correction stepì— ì ìš©ë©ë‹ˆë‹¤.</p>
<ul>
  <li>Prediction step</li>
</ul>
<center>$\overline{bel}(x_t)=\int_{x_{t-1}}p(x_t|u_t,x_{t-1})bel(x_{t-1})dx_{t-1}$</center>
<ul>
  <li>Correction step</li>
</ul>
<center>$bel(x_t) = \eta p(z_t|x_t)\overline{bel}(x_t)$</center>
<p>tì—ì„œì˜ state í™•ë¥  $\overline{bel}(x_t)$ì€ motion modelì— ì˜í•´ ê²°ì •ë˜ê³ (prediction step), prediction stepì—ì„œ ê³„ì‚°ëœ tì—ì„œì˜ state í™•ë¥  $\overline{bel}(x_t)$ì€ observation modelì— ì˜í•´ì„œ ë³´ì •ë©ë‹ˆë‹¤.<br />
ì´ë•Œ, ëª¨ë“  í™•ë¥  ë¶„í¬ë¥¼ Gaussian í™•ë¥  ë¶„í¬ë¥¼ ë”°ë¥¸ë‹¤ê³  ê°€ì •í•˜ëŠ” ëª¨ë¸ì´ ë°”ë¡œ Kalman Filterì…ë‹ˆë‹¤. Gaussian ë¶„í¬ë¥¼ ë”°ë¥¸ë‹¤ê³  ê°€ì •í•˜ë©´ ê°„ë‹¨íˆ í‰ê·  $\mu$ê³¼ ë¶„ì‚°(ê³µë¶„ì‚°) $\sigma(\Sigma)$ë¡œ í‘œì‹œí•˜ê¸° ë•Œë¬¸ì— ë‘ê°œì˜ íŒŒë¼ë¯¸í„°ë§Œìœ¼ë¡œ í™•ë¥ ë¶„í¬ë¥¼ í‘œí˜„í•  ìˆ˜ ìˆëŠ” ì¥ì ì´ ìˆìŠµë‹ˆë‹¤. Kalman Filter ì•Œê³ ë¦¬ì¦˜ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<center>
$\begin{align*} 1&amp;: Kalman filter(\mu_t{t-1}, \Sigma_{t-1}, u_t, z_t) \\
&amp; [Prediction\;step] \\
2&amp;: \overline{\mu}_t=A_t\mu_{t-1}+B_tu_t+\epsilon_t \\
3&amp;: \overline{\Sigma}_t=A_t\Sigma_{t-1}A_t^T \\
&amp; [Correction\;step] \\
4&amp;: K_t=\overline{\Sigma}_tH_t^T(H_t\overline{\Sigma}_tH_t^T+Q_t)^{-1}\\
5&amp;: \mu_t = \overline{\mu}_t+K_t(z_t-H_t\mu_t) \\
6&amp;: \Sigma_t = (I-K_tH_t)\overline{\Sigma}_t \\ 
7&amp;: return\;\mu_t, \Sigma_t
\end{align*}$
</center>

<p>Kalman FilterëŠ” Bayesian Filterì´ê¸° ë•Œë¬¸ì— predicton stepê³¼ correction stepì„ ê°–ê³  ìˆìŠµë‹ˆë‹¤. ê° ë‹¨ê³„ì— ëŒ€í•´ Kalman Filter ì•Œê³ ë¦¬ì¦˜ì„ ê´€ì°°í•´ ë´…ì‹œë‹¤.</p>
<ul>
  <li>Prediction step</li>
</ul>
<center>
$\begin{align*} 1&amp;: Kalman filter(\mu_t{t-1}, \Sigma_{t-1}, u_t, z_t) \\
&amp; [Prediction\;step] \\
2&amp;: \overline{\mu}_t=A_t\mu_{t-1}+B_tu_t+\epsilon_t \\
3&amp;: \overline{\Sigma}_t=A_t\Sigma_{t-1}A_t^T
\end{align*}$
</center>
<p>prediction stepì€ ë‹¤ìŒ stateë¥¼ motion modelì„ í†µí•´ ì˜ˆì¸¡í•˜ëŠ” ë‹¨ê³„ì…ë‹ˆë‹¤. ê³„ì† ë˜‘ê°™ì€ ë§ì„ ë°˜ë³µí•˜ëŠ”ê±° ê°™ê¸´ í•˜ì§€ë§Œ, ìš°ì„  ì•Œì•„ë³´ë„ë¡ í•©ì‹œë‹¤. ì´ì „ stateì™€ motion $u_t$ì˜ ê²°í•©ì„ í†µí•´ ë‹¤ìŒ ë‹¨ê³„ì˜ í‰ê· ì„ ì¶”ì¸¡í•©ë‹ˆë‹¤. í•˜ì§€ë§Œ ì´ë•ŒëŠ” ì•„ì§ ì™„ì „íˆ ì •í™•í•˜ì§€ ì•Šì€ ìƒíƒœì´ë¯€ë¡œ ì¤€ í˜„ì¬ stateë¼ëŠ” ì˜ë¯¸ë¡œ í‰ê· ê³¼ ê³µë¶„ì‚° ê¸°í˜¸ ìœ„ì— ì‘ëŒ€ê¸°ë¥¼ ê·¸ì–´ í‘œí˜„í•´ ì¤ë‹ˆë‹¤. ë‹¤ìŒ correction ë‹¨ê³„ì—ì„œ ì¶”ê°€ì ì¸ ê³¼ì •ì„ í†µí•´ ë” ì •í™•í•œ ìœ„ì¹˜ë¥¼ ì¡ì„ ê²ƒì…ë‹ˆë‹¤.<br />
ì´ë•Œ $R_t$ëŠ” process noiseë¡œ, control inpud $u_t$ì˜ ê³µë¶„ì‚° $M_t$ì—ì„œ ì„ í˜• ë³€í™˜ì„ í•œë²ˆ ë” ê±°ì¹œ í˜•íƒœì˜ ê³µë¶„ì‚°ì…ë‹ˆë‹¤. ê·¸ í˜•íƒœëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<center> $R_t=B_tM_tB_t^T$ </center>
<p>ì¼ë°˜ì ìœ¼ë¡œ ëª¨ë°”ì¼ ë¡œë´‡ì—ì„œ control inputì€ wheel encoderë¡œë¶€í„° êµ¬í•´ì§„ odometryê°€ ë“¤ì–´ê°€ê³ , encoderì— ëŒ€í•œ uncertaintyê°€ ê³µë¶„ì‚° $M_t$ê°€ ë©ë‹ˆë‹¤.</p>

<ul>
  <li>Correction step</li>
</ul>
<center>
$\begin{align*} 
&amp; [Correction\;step] \\
4&amp;: K_t=\overline{\Sigma}_tH_t^T(H_t\overline{\Sigma}_tH_t^T+Q_t)^{-1}\\
5&amp;: \mu_t = \overline{\mu}_t+K_t(z_t-H_t\mu_t) \\
6&amp;: \Sigma_t = (I-K_tH_t)\overline{\Sigma}_t \\ 
7&amp;: return\;\mu_t, \Sigma_t
\end{align*}$
</center>
<p>Correction ë‹¨ê³„ëŠ” ì¹¼ë§Œ ê²Œì¸ì„ êµ¬í•˜ì—¬ ì¡°ê¸ˆ ë¶€ì •í™•í–ˆë˜ í˜„ì¬ state $\overline{\mu}_t$ë¥¼ ë³´ì •í•´ ì£¼ëŠ” ê³¼ì •ì…ë‹ˆë‹¤. ì¹¼ë§Œ ê²Œì¸ $K_t$ëŠ” í˜„ì¬ ì˜ˆì¸¡ê°’ $\overline{\mu}_t$ì™€ ê´€ì¸¡ì„ í†µí•´ ì˜ˆì¸¡í•œ ê°’ $z_t-H_tx_t$ ì¤‘ ì–´ë–¤ ê²ƒì„ ë” ë§ì´ ë³´ì •ì— ë°˜ì˜í• ì§€, ì¦‰ ì„¼ì„œë¥¼ ë” ë¯¿ì„ ê²ƒì¸ê°€, ê¸°ëŒ“ê°’ì„ ë” ë¯¿ì„ ê²ƒì¸ê°€ë¥¼ ì¡°ì ˆí•´ ì£¼ëŠ” ê°€ì¤‘ì¹˜ì…ë‹ˆë‹¤.<br />
ì˜ˆë¥¼ ë“¤ì–´ observation ê³µë¶„ì‚° $Q_t$ê°€ ë¬´í•œëŒ€ì˜ ê°’ì„ ê°€ì§€ëŠ” ëŒ€ê°í–‰ë ¬ì´ë¼ê³  í•˜ë©´ observationì˜ uncertaintyê°€ ë¬´í•œëŒ€, ì¦‰ ì„¼ì„œ ê´€ì¸¡ê°’ì„ ì „í˜€ ëª» ë¯¿ê² ë‹¤ëŠ” ì˜ë¯¸ê°€ ë©ë‹ˆë‹¤. ê·¸ë ‡ë‹¤ë©´, ì¹¼ë§Œ ê²Œì¸ì˜ ë¶„ëª¨ê°’(ë‹¤ë³€ìˆ˜ ì¼ë•ŒëŠ” ì—­í–‰ë ¬ê°’)ì´ ë¬´í•œëŒ€ê°€ ë˜ê³ , ì¹¼ë§Œ ê²Œì¸ ê°’ì€ 0ì— ìˆ˜ë ´í•  ê²ƒì…ë‹ˆë‹¤. ê·¸ ê²°ê³¼, ìµœì¢… í‰ê· ì€ $\mu_t=\overline{\mu}_t$ì´ ë©ë‹ˆë‹¤. ë°˜ëŒ€ë¡œ $Q_t$ì˜ ê°’ì´ 0ì˜ ëŒ€ê°í–‰ë ¬ì´ë¼ë©´ ì¹¼ë§Œ ê²Œì¸ì€ $K_t=C_t^{-1}$ì´ ë˜ê³ , ìµœì¢… í‰ê· ì€ $\mu_t=H_t^{-1}z_t$ì´ ë©ë‹ˆë‹¤.<br />
ê²°êµ­ <strong>ì˜ˆì¸¡ í‰ê· </strong>ê³¼ <strong>ê´€ì¸¡ì„ í†µí•œ ì˜ˆì¸¡ í‰ê· </strong>ì„ ì €ìš¸ì§ˆí•˜ì—¬ ë” ì‹¤ì œì™€ ê°€ê¹Œìš´ ìª½ìœ¼ë¡œ ì˜ ì„ì–´ ì£¼ëŠ” ê³¼ì •ì…ë‹ˆë‹¤.</p>
<p align="center">
  <img width="100%" height="100%" src="/assets/img/kalman filter/kalman_fig.png" />
</p>

<h2 id="ekf-extended-kalman-filter">EKF (Extended Kalman Filter)</h2>
<p>í™•ì¥ ì¹¼ë§Œ í•„í„°(Extended Kalman Filter)ëŠ” ì¹¼ë§Œ í•„í„°ë¥¼ ë¹„ì„ í˜• ëª¨ë¸ì— ì ìš©í•  ìˆ˜ ìˆë„ë¡ í•œ ë°©ì‹ì…ë‹ˆë‹¤. ì§€ê¸ˆê¹Œì§€ ë‹¤ë¤˜ë˜ motion modelê³¼ observation modelì€ ì„ í˜•ì´ì—ˆì§€ë§Œ, ì¼ë°˜ì ìœ¼ë¡œ ì„ í˜•ë³´ë‹¤ ë¹„ì„ í˜• ëª¨ë¸ì´ ë” ë§ê¸° ë•Œë¬¸ì— EKFë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. ë¹„ì„ í˜• ëª¨ë¸ì„ ì ìš©í•œ motion modelê³¼ observation modelì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<center>$x_t=g(u_t, x_{t-1})+\epsilon_t$</center>
<center>$z_t=h(x_t)+\delta_t$</center>
<p>í•˜ì§€ë§Œ ì´ ëª¨ë¸ì„ ê·¸ëŒ€ë¡œ ì¹¼ë§Œ í•„í„°ì— ì ìš©í•  ê²½ìš° ì•„ë˜ ì´ë¯¸ì§€ì™€ ê°™ì€ ë¬¸ì œê°€ ë°œìƒí•©ë‹ˆë‹¤.</p>

<p><img width="50%" height="50%" src="/assets/img/kalman filter/ekf_problem.png" align="left" /><br />
<img width="50%" height="50%" src="/assets/img/kalman filter/ekf_problem2.png" align="right" /></p>

<p>ì™¼ìª½ ì´ë¯¸ì§€ì²˜ëŸ¼ ì„ í˜• ëª¨ë¸ì—ì„  ì…ë ¥ì´ ê°€ìš°ì‹œì•ˆ ë¶„í¬ë¥¼ ë”°ë¥¸ë‹¤ë©´ ì„ í˜•ì„±ì— ì˜í•´ì„œ ì¶œë ¥ë„ ê°€ìš°ì‹œì•ˆ ë¶„í¬ë¥¼ ë”°ë¦…ë‹ˆë‹¤. í•˜ì§€ë§Œ ë¹„ì„ í˜• ëª¨ë¸ì—ì„œëŠ” ì…ë ¥ì´ ê°€ìš°ì‹œì•ˆ ë¶„í¬ë¥¼ ë”°ë¥¸ë‹¤ê³  í•´ë„, ì¶œë ¥ì€ ê°€ìš°ì‹œì•ˆ ë¶„í¬ë¥¼ ë”°ë¥´ì§€ ì•ŠëŠ” ë¬¸ì œê°€ ë°œìƒí•©ë‹ˆë‹¤. ì´ëŸ° ì ì„ í•´ê²°í•˜ê¸° ìœ„í•´ì„œ ë¹„ì„ í˜• í•¨ìˆ˜ì˜ ì„ í˜•í™”(Linearization) ì‹œí‚¤ëŠ” ê³¼ì •ì´ í•„ìš”í•©ë‹ˆë‹¤.</p>

<h2 id="ì„ í˜•í™”linearization">ì„ í˜•í™”(Linearization)</h2>
<p>EKFì—ì„œ ë¹„ì„ í˜• í•¨ìˆ˜ë¥¼ ì„ í˜•í™” ì‹œí‚¤ê¸° ìœ„í•´ì„œ 1ì°¨ Taylor ê·¼ì‚¬ë²•ì„ ì‚¬ìš©í•˜ëŠ”ë°, ì„ í˜• ê·¼ì‚¬í™”ëœ ëª¨ë¸ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ul>
  <li>Motion model</li>
</ul>
<center>$g(u_t,x_{t-1})\approx g(u_t, \mu_{t-1})+\frac{\partial g(u_t, \mu_{t-1})}{\partial x_{t-1}}(x_{t-1}-\mu_{t-1})$</center>
<ul>
  <li>Observation model</li>
</ul>
<center>$h(x_t)\approx h(\overline{\mu}_t)+\frac{\partial h(\overline{\mu}_t)}{\partial x_t}(x_t-\overline{\mu}_t)$</center>

<p>ì´ë•Œ ë¹„ì„ í˜• í•¨ìˆ˜ë¥¼ state $x_t$ë¡œ í¸ë¯¸ë¶„í•˜ì—¬ matrixë¥¼ ìƒì„±í•˜ëŠ”ë° ì´ í–‰ë ¬ì„ <strong>Jacobian</strong>ì´ë¼ê³  í•©ë‹ˆë‹¤. ë‘ matrixëŠ” $G_t=\frac{\partial g(u_t, \mu_{t-1})}{\partial x_{t-1}}$ê³¼ $H_t=\frac{\partial h(\overline{\mu}<em>t)}{\partial x</em>{t-1}}$ë¡œ í‘œê¸°í•©ë‹ˆë‹¤.\frac{\partial h(\overline{\mu}<em>t)}{\partial x</em>{t-1}}</p>
<h2 id="ì°¸ê³ -ì‚¬ì´íŠ¸">ì°¸ê³  ì‚¬ì´íŠ¸</h2>
<p><a href="http://jinyongjeong.github.io/2017/02/14/lec03_kalman_filter_and_EKF/">Jinyoung - [SLAM] Kalman filter and EKF(Extended Kalman Filter)</a></p>

:ET