I"D<p>μ§€λ‚ κ²μ‹κΈ€μ— μ΄μ–΄ CNNμ κµ¬μ„±κ³Ό LeNet-5λ¥Ό μμ‹λ΅ νλΌλ―Έν„°λ¥Ό κ³„μ‚°ν•΄ λ³΄κ² μµλ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>input 1 is the X coordinate of the point,
Input 2 is the y coordinate of the point,
</code></pre></div></div>

<p>μ™μΈμ§€ λ²„κ·Έκ°€ λ‚μ„ μ•„λ¬΄λ§μ΄λ‚ μ§€κ»΄λ‘”κ²ƒ</p>

<h2 id="1-cnnμ-κµ¬μ„±">1. CNNμ κµ¬μ„±</h2>
<p>CNNμ κµ¬μ„±μ„ κ³µλ¶€ν•λ” μμ‹λ΅μ„ λ€ν‘μ μΌλ΅ μ‚¬μ©λλ” LeNet-5 λ¨λΈμΌλ΅ μ •λ¦¬ν•κ² μµλ‹λ‹¤.</p>
<h3 id="lenet-5-λ„¤νΈμ›ν¬λ€">LeNet-5 λ„¤νΈμ›ν¬λ€?</h3>
<p align="center">
  <img width="100%" height="100%" src="/assets/img/deeplearning/lenet.png" />
</p>
<p>LeNet-5 λ„¤νΈμ›ν¬λ” CNNμ„ μ²μμΌλ΅ κ°λ°ν• Yann Lecun μ—°κµ¬ν€μ΄ κ°λ°ν• CNN μ•κ³ λ¦¬μ¦μ μ΄λ¦„μ…λ‹λ‹¤. μ΄ μ•κ³ λ¦¬μ¦μ΄ μ†κ°λ λ…Όλ¬Έ μ λ©μ€ Gradient-based learning applied to document recognitionβ€μ…λ‹λ‹¤.<br />
LeNet-5 λ„¤νΈμ›ν¬λ” Input-C1-S2-C3-S4-C5-F6-OutputμΌλ΅ μ΄λ£¨μ–΄μ Έ μκ³ , Convolution layer, Pooling layer λ‘ μ(C1-S2-C3-S4)κ³Ό Flatten layer(C5), Fully Connected layer(F6) 1κ°λ΅ κµ¬μ„±λμ–΄ μμµλ‹λ‹¤. μ›λ λ…Όλ¬Έμ—μ„λ” ν™μ„±ν™” ν•¨μλ΅μ„ tanh ν•¨μλ¥Ό μ‚¬μ©ν–μ§€λ§, μ  μ½”λ“μ—μ„λ” ReLU ν•¨μλ¥Ό μ‚¬μ©ν•μ€μµλ‹λ‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from keras.models import Sequential
from keras.layers.convolutional import Conv2D
from keras.layers.convolutional import MaxPooling2D
from keras.layers import Dense
from keras.layers import Flatten

model = keras.Sequential()

model.add(layers.Conv2D(filters=6, kernel_size=(3, 3), activation='relu', input_shape=(64,64,3)))
model.add(layers.MaxPooling2D(pool_size=(2, 2)))

model.add(layers.Conv2D(filters=16, kernel_size=(3, 3), activation='relu'))
model.add(layers.MaxPooling2D(pool_size=(2, 2)))

model.add(layers.Flatten())

model.add(layers.Dense(units=120, activation='relu'))

model.add(layers.Dense(units=84, activation='relu'))

model.add(layers.Dense(units=10, activation = 'softmax'))
</code></pre></div></div>

<p>μ‹¤μ  μ‚¬μ©κ²°κ³Όλ” λ‚μ¤‘μ— μ¬λ¦¬λ„λ΅ ν•κ² μµλ‹λ‹¤β€¦.</p>

<h2 id="2-cnn-μ…μ¶λ ¥-νλΌλ―Έν„°-κ³„μ‚°">2. CNN μ…μ¶λ ¥, νλΌλ―Έν„° κ³„μ‚°</h2>
<p>μ‚¬μ©ν• μμ‹μ—μ„μ μ…μ¶λ ¥ ν‘λ¥Ό μ •λ¦¬ν•λ©΄ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><center>layer</center></th>
      <th style="text-align: center"><center>Input Channel</center></th>
      <th style="text-align: center"><center>Filter</center></th>
      <th style="text-align: center"><center>Output Channel</center></th>
      <th style="text-align: center"><center>Stride</center></th>
      <th style="text-align: center"><center>Max Pooling</center></th>
      <th style="text-align: right"><center>Activation Function</center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><center>Convolution Layer 1</center></td>
      <td style="text-align: center"><center>3 </center></td>
      <td style="text-align: center"><center>(3,3) </center></td>
      <td style="text-align: center"><center>6 </center></td>
      <td style="text-align: center"><center>1 </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: right"><center>relu </center></td>
    </tr>
    <tr>
      <td style="text-align: left"><center>Max Pooling Layer 1</center></td>
      <td style="text-align: center"><center>6 </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>6 </center></td>
      <td style="text-align: center"><center>1 </center></td>
      <td style="text-align: center"><center>(2,2) </center></td>
      <td style="text-align: right"><center>X </center></td>
    </tr>
    <tr>
      <td style="text-align: left"><center>Convolution Layer 2</center></td>
      <td style="text-align: center"><center>6 </center></td>
      <td style="text-align: center"><center>(4,4) </center></td>
      <td style="text-align: center"><center>16 </center></td>
      <td style="text-align: center"><center>1 </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: right"><center>relu </center></td>
    </tr>
    <tr>
      <td style="text-align: left"><center>Max Pooling Layer 2</center></td>
      <td style="text-align: center"><center>16 </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>16 </center></td>
      <td style="text-align: center"><center>1 </center></td>
      <td style="text-align: center"><center>(2,2) </center></td>
      <td style="text-align: right"><center>X </center></td>
    </tr>
    <tr>
      <td style="text-align: left"><center>Flatten</center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: right"><center>X </center></td>
    </tr>
    <tr>
      <td style="text-align: left"><center>Fully Connected layer</center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: right"><center>softmax </center></td>
    </tr>
  </tbody>
</table>

<p>Convolution layerμ ν•™μµ νλΌλ―Έν„° μλ” <strong>μ…λ ¥μ±„λ„μ $\times$ ν•„ν„° ν­ $\times$ ν•„ν„° λ†’μ΄ $\times$ μ¶λ ¥μ±„λ„μ</strong>λ΅ κ³„μ‚°λ©λ‹λ‹¤.</p>

<h3 id="21-layer-1μ-shapeμ™€-νλΌλ―Έν„°">2.1 Layer 1μ Shapeμ™€ νλΌλ―Έν„°</h3>
<p>Layer 1μ€ 1κ°μ Convolution layerμ™€ 1κ°μ Pooling layerλ΅ κµ¬μ„±λμ–΄ μμµλ‹λ‹¤.</p>

<h4 id="211-convolution-layer-1">2.1.1 Convolution layer 1</h4>
<p>Convolution layer 1μ κΈ°λ³Έ μ •λ³΄λ” λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>
<ul>
  <li>μ…λ ¥ λ°μ΄ν„° Shape = (64,64,3)</li>
  <li>μ…λ ¥ μ±„λ„ = 3</li>
  <li>ν•„ν„° = (3,3)</li>
  <li>μ¶λ ¥ μ±„λ„ = 6</li>
  <li>Stride = 1
μ…λ ¥ μ΄λ―Έμ§€μ— Shapeκ°€ (3,3)μΈ ν•„ν„°λ¥Ό 6κ° μ μ©ν•  κ²½μ°μ—, μ¶λ ¥ λ°μ΄ν„°(Activation Map)μ Shapeλ¥Ό κ³„μ‚°ν•λ” κ³Όμ •μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</li>
</ul>
<center>$Row\;Size=\frac{N-F}{Stride}+1=\frac{64-3}{1}+1=62$</center>
<center>$Column\;Size=\frac{N-F}{Stride}+1=\frac{64-3}{1}+1=62$</center>
<p>μ„ μ‹μΌλ΅ κ³„μ‚°λ Activation Map μ‚¬μ΄μ¦λ” (62,62,6)μ…λ‹λ‹¤. λ”°λΌμ„ μ΄ λ μ΄μ–΄μ ν•™μµ νλΌλ―Έν„°λ” λ‹¤μκ³Ό κ°™μ΄ κ³„μ‚°ν•  μ μμµλ‹λ‹¤.</p>
<ul>
  <li>μ…λ ¥ μ±„λ„: 3</li>
  <li>μ¶λ ¥ λ°μ΄ν„°(Activation Map) Shape: (62,62,6)</li>
  <li>ν•™μµ νλΌλ―Έν„°: 162κ° (3$\times$3$\times$3$\times$6)</li>
</ul>

<h4 id="212-max-pooling-layer-1">2.1.2 Max Pooling layer 1</h4>
<p>Max Pooling layer 1μ μ…λ ¥ λ°μ΄ν„° Shapeμ€ (62,62,6)μ…λ‹λ‹¤. μ±„λ„ μλ” λ°”λ€μ§€ μ•κ³ , Max Pooling μ‚¬μ΄μ¦κ°€ (2,2)μ΄κΈ° λ•λ¬Έμ— μ¶λ ¥ λ°μ΄ν„° ν¬κΈ°λ” λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>
<center>$Row\;Size=\frac{62}{2}=31$</center>
<center>$Column\;Size=\frac{62}{2}=31$</center>
<p>μ„ μ‹μΌλ΅ κ³„μ‚°λ μ¶λ ¥ μ‚¬μ΄μ¦λ” (31,31,6)μ…λ‹λ‹¤. λ”°λΌμ„ μ΄ λ μ΄μ–΄μ ν•™μµ νλΌλ―Έν„°λ” λ‹¤μκ³Ό κ°™μ΄ κ³„μ‚°ν•  μ μμµλ‹λ‹¤.</p>
<ul>
  <li>μ…λ ¥ μ±„λ„: 6</li>
  <li>μ¶λ ¥ λ°μ΄ν„° Shape: (31,31,6)</li>
  <li>ν•™μµ νλΌλ―Έν„°: 0κ°</li>
</ul>

<h3 id="22-layer-2μ-shapeμ™€-νλΌλ―Έν„°">2.2 Layer 2μ Shapeμ™€ νλΌλ―Έν„°</h3>
<p>Layer 2λ„ λ§μ°¬κ°€μ§€λ΅ Convolution layerμ™€ Pooling layerλ΅ κµ¬μ„±λμ–΄ μμµλ‹λ‹¤.</p>

<h4 id="221-convolution-layer-2">2.2.1 Convolution layer 2</h4>
<p>Convolution layer 2μ κΈ°λ³Έ μ •λ³΄λ” λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>
<ul>
  <li>μ…λ ¥ λ°μ΄ν„° Shape = (31,31,6)</li>
  <li>μ…λ ¥ μ±„λ„ = 6</li>
  <li>ν•„ν„° = (4,4)</li>
  <li>μ¶λ ¥ μ±„λ„ = 16</li>
  <li>Stride = 1
μ…λ ¥ μ΄λ―Έμ§€μ— Shapeκ°€ (4,4)μΈ ν•„ν„°λ¥Ό 16κ° μ μ©ν•  κ²½μ°μ—, μ¶λ ¥ λ°μ΄ν„°(Activation Map)μ Shapeλ¥Ό κ³„μ‚°ν•λ” κ³Όμ •μ€ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</li>
</ul>
<center>$Row\;Size=\frac{N-F}{Stride}+1=\frac{31-4}{1}+1=28$</center>
<center>$Column\;Size=\frac{N-F}{Stride}+1=\frac{31-4}{1}+1=28$</center>
<p>μ„ μ‹μΌλ΅ κ³„μ‚°λ Activation Map μ‚¬μ΄μ¦λ” (28,28,16)μ…λ‹λ‹¤. λ”°λΌμ„ μ΄ λ μ΄μ–΄μ ν•™μµ νλΌλ―Έν„°λ” λ‹¤μκ³Ό κ°™μ΄ κ³„μ‚°ν•  μ μμµλ‹λ‹¤.</p>
<ul>
  <li>μ…λ ¥ μ±„λ„: 6</li>
  <li>μ¶λ ¥ λ°μ΄ν„°(Activation Map) Shape: (28,28,16)</li>
  <li>ν•™μµ νλΌλ―Έν„°: 1536κ° (6$\times$4$\times$4$\times$16)</li>
</ul>

<h4 id="222-max-pooling-layer-2">2.2.2 Max Pooling layer 2</h4>
<p>Max Pooling layer 1μ μ…λ ¥ λ°μ΄ν„° Shapeμ€ (28,28,16)μ…λ‹λ‹¤. μ±„λ„ μλ” λ°”λ€μ§€ μ•κ³ , Max Pooling μ‚¬μ΄μ¦κ°€ (2,2)μ΄κΈ° λ•λ¬Έμ— μ¶λ ¥ λ°μ΄ν„° ν¬κΈ°λ” λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>
<center>$Row\;Size=\frac{28}{2}=14$</center>
<center>$Column\;Size=\frac{28}{2}=14$</center>
<p>μ„ μ‹μΌλ΅ κ³„μ‚°λ μ¶λ ¥ μ‚¬μ΄μ¦λ” (14,14,16)μ…λ‹λ‹¤. λ”°λΌμ„ μ΄ λ μ΄μ–΄μ ν•™μµ νλΌλ―Έν„°λ” λ‹¤μκ³Ό κ°™μ΄ κ³„μ‚°ν•  μ μμµλ‹λ‹¤.</p>
<ul>
  <li>μ…λ ¥ μ±„λ„: 16</li>
  <li>μ¶λ ¥ λ°μ΄ν„° Shape: (14,14,16)</li>
  <li>ν•™μµ νλΌλ―Έν„°: 0κ°</li>
</ul>

<h3 id="23-flatten-layer">2.3 Flatten layer</h3>
<p>Flatten layerλ” CNNμ λ°μ΄ν„°λ¥Ό Fully Connected Nerual Networkμ— μ‚¬μ©λλ” 1μ°¨μ› λ²΅ν„°λ΅ λ°”κΏ”μ£Όλ” layerμ…λ‹λ‹¤. νλΌλ―Έν„°λ” μ΅΄μ¬ν•μ§€ μ•κ³  μ΄μ „ layerμ μ¶λ ¥μ„ 1μ°¨μ› λ²΅ν„°λ΅ λ°”κΎΈλ” μ—­ν• λ§ ν•©λ‹λ‹¤.</p>
<ul>
  <li>μ…λ ¥ λ°μ΄ν„° Shape: (14,14,16)</li>
  <li>μ¶λ ¥ λ°μ΄ν„° Shape: (3136,1)
μ›λ LeNet-5 λ„¤νΈμ›ν¬μ—μ„λ” Flatten μΈµμ μ…λ ¥ λ°μ΄ν„° Shapeμ™€ κ°™μ€ ν¬κΈ°μ ν•„ν„°λ¥Ό Convolutionν•κ³  μ¶λ ¥ μ±„λ„μ„ μ΅°μ ν•μ—¬ 1μ°¨μ› λ²΅ν„°μ ν•νƒλ΅ λ³€ν™ν•©λ‹λ‹¤. ν•μ§€λ§ Flatten ν•¨μλ΅λ„ μ¶©λ¶„ν μ΄λ―Έμ§€μ νΉμ„±μ„ μ§€λ‹ 1μ°¨μ› λ²΅ν„°λ΅ λ³€ν™ν•  μ μμΌλ―€λ΅ Flatten ν•¨μλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.</li>
</ul>

<h3 id="24-fully-connected-layersoftmax-layer">2.4 Fully Connected layer(Softmax layer)</h3>
<p>λ§μ§€λ§‰ μ¶λ ¥μΈµμ— ν•΄λ‹Ήν•λ” FNNμ…λ‹λ‹¤. μ…λ ¥ λ°μ΄ν„°μ classλ¥Ό λ¶„λ¥ν•΄μ•Ό ν•λ” layerμ΄κΈ° λ•λ¬Έμ— Softmax ν•¨μλ¥Ό μ‚¬μ©ν•μ—¬ μ¶λ ¥μΈµμ„ κµ¬μ„±ν•©λ‹λ‹¤. μ…λ ¥ λ°μ΄ν„°μ Shapeλ” μ΄μ „ Flatten layerμ μ¶λ ¥μΈ (3136,1)μ…λ‹λ‹¤. μµμΆ… μ¶λ ¥ λ°μ΄ν„°λ” μ›λ μ…λ ¥ λ°μ΄ν„°μ λ¶„λ¥ classλ§νΌμ΄ λλ―€λ΅, μλ¥Ό λ“¤μ–΄ λ¶„λ¥ν•  classκ°€ 10κ°λΌλ©΄ μ¶λ ¥ λ°μ΄ν„°μ Shapeλ” (10,1)μ΄ λ©λ‹λ‹¤. νλΌλ―Έν„°λ¥Ό κ³„μ‚°ν•λ©΄ λ‹¤μκ³Ό κ°™μµλ‹λ‹¤.</p>
<ul>
  <li>μ…λ ¥ λ°μ΄ν„° Shape: (3136,1)</li>
  <li>μ¶λ ¥ λ°μ΄ν„° Shape: (10,1)</li>
  <li>Softmax layerμ νλΌλ―Έν„° μ: 31360κ° (3136$\times$10)</li>
</ul>

<h2 id="3-μ „μ²΄-νλΌλ―Έν„°-μμ™€-λ μ΄μ–΄λ³„-inputoutput-μ”μ•½">3. μ „μ²΄ νλΌλ―Έν„° μμ™€ λ μ΄μ–΄λ³„ Input/Output μ”μ•½</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><center>layer</center></th>
      <th style="text-align: center"><center>Input Channel</center></th>
      <th style="text-align: center"><center>Filter</center></th>
      <th style="text-align: center"><center>Output Channel</center></th>
      <th style="text-align: center"><center>Stride</center></th>
      <th style="text-align: center"><center>Max Pooling</center></th>
      <th style="text-align: right"><center>Activation Function</center></th>
      <th style="text-align: center"><center>Input Shape</center></th>
      <th style="text-align: center"><center>Output Shape</center></th>
      <th style="text-align: right"><center>νλΌλ―Έν„° μ</center></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><center>Conv1</center></td>
      <td style="text-align: center"><center>3 </center></td>
      <td style="text-align: center"><center>(3,3) </center></td>
      <td style="text-align: center"><center>6 </center></td>
      <td style="text-align: center"><center>1 </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: right"><center>relu </center></td>
      <td style="text-align: center"><center>(64,64,3) </center></td>
      <td style="text-align: center"><center>(62,62,6) </center></td>
      <td style="text-align: right"><center>162 </center></td>
    </tr>
    <tr>
      <td style="text-align: left"><center>MaxPooling1</center></td>
      <td style="text-align: center"><center>6 </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>6 </center></td>
      <td style="text-align: center"><center>1 </center></td>
      <td style="text-align: center"><center>(2,2) </center></td>
      <td style="text-align: right"><center>X </center></td>
      <td style="text-align: center"><center>(62,62,6) </center></td>
      <td style="text-align: center"><center>(31,31,6) </center></td>
      <td style="text-align: right"><center>0 </center></td>
    </tr>
    <tr>
      <td style="text-align: left"><center>Conv2</center></td>
      <td style="text-align: center"><center>6 </center></td>
      <td style="text-align: center"><center>(4,4) </center></td>
      <td style="text-align: center"><center>16 </center></td>
      <td style="text-align: center"><center>1 </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: right"><center>relu </center></td>
      <td style="text-align: center"><center>(31,31,6) </center></td>
      <td style="text-align: center"><center>(28,28,16) </center></td>
      <td style="text-align: right"><center>1536 </center></td>
    </tr>
    <tr>
      <td style="text-align: left"><center>MaxPooling2</center></td>
      <td style="text-align: center"><center>16 </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>16 </center></td>
      <td style="text-align: center"><center>1 </center></td>
      <td style="text-align: center"><center>(2,2) </center></td>
      <td style="text-align: right"><center>X </center></td>
      <td style="text-align: center"><center>(28,28,16) </center></td>
      <td style="text-align: center"><center>(14,14,16) </center></td>
      <td style="text-align: right"><center>0 </center></td>
    </tr>
    <tr>
      <td style="text-align: left"><center>Flatten</center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: right"><center>X </center></td>
      <td style="text-align: center"><center>(14,14,16) </center></td>
      <td style="text-align: center"><center>(3136,1) </center></td>
      <td style="text-align: right"><center>0 </center></td>
    </tr>
    <tr>
      <td style="text-align: left"><center>FC</center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: right"><center>softmax </center></td>
      <td style="text-align: center"><center>(3136,1) </center></td>
      <td style="text-align: center"><center>(10,1) </center></td>
      <td style="text-align: right"><center>31360 </center></td>
    </tr>
    <tr>
      <td style="text-align: left"><center>ν•©κ³„</center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: right"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: center"><center>X </center></td>
      <td style="text-align: right"><center>33058 </center></td>
    </tr>
  </tbody>
</table>

<h2 id="4-fully-connected-nerual-networkμ™€μ-λΉ„κµ">4. Fully Connected Nerual Networkμ™€μ λΉ„κµ</h2>
<p>μ΄ λ¨λΈμ„ FNNμ νλΌλ―Έν„° μμ™€ λΉ„κµν•λ‹¤λ©΄, μ°μ„  μ…λ ¥μΈµμ λ°μ΄ν„°κ°€ (64,64,3)μ΄λ―€λ΅ $64^2\times3=12288$κ°μ μ›μ†λ¥Ό κ°€μ§„ 1μ°¨μ› λ²΅ν„°κ°€ λ©λ‹λ‹¤. λν• μ΄ λ²΅ν„°λ¥Ό Fully Connected layerμ— μ…λ ¥ν•μ—¬ class κ°μκ°€ 10κ°μΈ μ¶λ ¥μ„ κ°–λ”λ‹¤λ©΄ νλΌλ―Έν„° μλ” $12288\times10=122880$κ°κ°€ λ©λ‹λ‹¤. layerλ¥Ό ν•λ‚λ§ κ°€μ§€κ³  μμμ—λ„ λ¶κµ¬ν•κ³  CNN κµ¬μ΅°μ λ„¤νΈμ›ν¬λ³΄λ‹¤ μ•½ 4λ°° λ” λ§μ€ μ—°μ‚°λ‰μ„ κ°€μ§€κ² λ©λ‹λ‹¤. λ”°λΌμ„ μ΄λ¬ν• μ μ—μ„ CNNμ€ FNNμ— λΉ„ν•΄ ν•™μµμ΄ μ‰½κ³  λ„¤νΈμ›ν¬ μ²λ¦¬ μ†λ„κ°€ λΉ λ¥΄λ‹¤λ” μ¥μ μ„ κ°–κ³  μμµλ‹λ‹¤.</p>

<h2 id="μ°Έκ³ -μ‚¬μ΄νΈ">μ°Έκ³  μ‚¬μ΄νΈ</h2>
<p><a href="http://taewan.kim/post/cnn/">TAEWAN.KIM λΈ”λ΅κ·Έ - β€CNN, Convolutional Neural Network μ”μ•½β€</a></p>
:ET