I"ÉP<h1 id="ì»¤ìŠ¤í…€-ë©”ì‹œì§€ì™€-ì„œë¹„ìŠ¤-íŒŒì¼">ì»¤ìŠ¤í…€ ë©”ì‹œì§€ì™€ ì„œë¹„ìŠ¤ íŒŒì¼</h1>
<p>ë©”ì‹œì§€ì™€ ì„œë¹„ìŠ¤ íŒŒì¼ì´ ë¬´ì—‡ì¸ì§€ëŠ” ì´ì „ ê°•ì˜ë“¤ì—ì„œ ì„¤ëª…í–ˆìŠµë‹ˆë‹¤. ì´ë²ˆ ê²Œì‹œê¸€ì—ì„œëŠ” ë‚˜ë§Œì˜ msgì™€ srv íŒŒì¼ì„ ë§Œë“¤ì–´ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì„ ìµí˜€ë³´ë„ë¡ í•©ì‹œë‹¤. ê³¼ì •ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<ol>
  <li>msg &amp; srv ì „ìš© íŒ¨í‚¤ì§€ ìƒì„±</li>
  <li>msg &amp; srv íŒŒì¼ ì‘ì„±</li>
  <li>ì´ì „ì— ì‚¬ìš©í–ˆë˜ publisher &amp; subscriber ìˆ˜ì •</li>
  <li>ì´ì „ì— ì‚¬ìš©í–ˆë˜ server &amp; client ìˆ˜ì •</li>
  <li>ë¹Œë“œ &amp; ì†ŒìŠ¤(ì ìš©), ì‹¤í–‰
ì¡°ê¸ˆ ê¸¸ì–´ ë³´ì´ì§€ë§Œ, ê°ê° ì§§ì€ ê³¼ì •ë“¤ì´ë‹ˆ ë¹ ë¥´ê²Œ í•´ ë´…ì‹œë‹¤.</li>
</ol>

<h1 id="1-msg--srv-íŒ¨í‚¤ì§€-ìƒì„±">1. msg &amp; srv íŒ¨í‚¤ì§€ ìƒì„±</h1>
<p>msgì™€ srvíŒŒì¼ì„ ê´€ë¦¬í•˜ëŠ” íŒ¨í‚¤ì§€ë¥¼ ë§Œë“¤ê² ìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">~/dev_ws/src</code> ë””ë ‰í† ë¦¬ì— íŒ¨í‚¤ì§€ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 pkg create --build-type ament_cmake tutorial_interfaces
</code></pre></div></div>
<p>ê·¸ ë‹¤ìŒ, íŒ¨í‚¤ì§€ í´ë” ì•ˆìœ¼ë¡œ ì´ë™í•˜ì—¬ <code class="language-plaintext highlighter-rouge">msg</code>, <code class="language-plaintext highlighter-rouge">srv</code> íŒŒì¼ì„ ë‹´ì„ í´ë”ë¥¼ ìƒì„±í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd tutorial_interfaces
$ mkdir msg
$ mkdir srv
</code></pre></div></div>

<h1 id="2-msg--srv-íŒŒì¼-ì‘ì„±">2. msg &amp; srv íŒŒì¼ ì‘ì„±</h1>
<p><code class="language-plaintext highlighter-rouge">msg</code> í´ë”ë¡œ ì´ë™í•˜ì—¬ <code class="language-plaintext highlighter-rouge">Num.msg</code> íŒŒì¼ì„ ìƒì„±í•©ë‹ˆë‹¤. íŒŒì¼ ë‚´ìš©ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤. ì´ëŠ” 64ë¹„íŠ¸ ì •ìˆ˜í˜•ì„ ì˜ë¯¸í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int64 num
</code></pre></div></div>
<p>ê·¸ ë‹¤ìŒ, <code class="language-plaintext highlighter-rouge">srv</code> í´ë”ë¡œ ì´ë™í•˜ì—¬ <code class="language-plaintext highlighter-rouge">AddThreeInts.srv</code> íŒŒì¼ì„ ìƒì„±í•©ë‹ˆë‹¤. 3ê°œì˜ ìˆ˜ë¥¼ ë”í•˜ëŠ” ì„œë¹„ìŠ¤ë¥¼ ì‹¤í–‰í•  ì˜ˆì •ì´ë‹ˆ requestë¡œ int64í˜• ì •ìˆ˜ 3ê°œì™€ responseë¡œ í•©ì„ ì˜ë¯¸í•˜ëŠ” int64í˜• ì •ìˆ˜ í•˜ë‚˜ë¥¼ ë°ì´í„°ë¡œ ë„£ìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int64 a
int64 b
int64 c
---
int64 sum
</code></pre></div></div>

<p>msg íŒŒì¼ê³¼ srv íŒŒì¼ì„ ì¶”ê°€í–ˆê¸° ë•Œë¬¸ì— <code class="language-plaintext highlighter-rouge">CMakeList.txt</code> íŒŒì¼ë„ ìˆ˜ì •í•  í•„ìš”ê°€ ìˆìŠµë‹ˆë‹¤. <code class="language-plaintext highlighter-rouge">CMakeList.txt</code> íŒŒì¼ì— ë‹¤ìŒ êµ¬ë¬¸ì„ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find_package(rosidl_default_generators REQUIRED)

rosidl_generate_interfaces(${PROJECT_NAME}
  "msg/Num.msg"
  "srv/AddThreeInts.srv"
 )
</code></pre></div></div>
<p>ì´ë•Œ, ì´ êµ¬ë¬¸ì€ <code class="language-plaintext highlighter-rouge">ament_package()</code> ìœ„ì— ì¶”ê°€ë˜ì–´ì•¼ í•©ë‹ˆë‹¤.<br />
ë§ˆì§€ë§‰ìœ¼ë¡œ <code class="language-plaintext highlighter-rouge">package.xml</code> íŒŒì¼ì„ ìˆ˜ì •í•˜ì—¬ ì˜ì¡´ì„± ì •ë³´ë¥¼ ì¶”ê°€í•´ ì¤ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;build_depend&gt;rosidl_default_generators&lt;/build_depend&gt;

&lt;exec_depend&gt;rosidl_default_runtime&lt;/exec_depend&gt;

&lt;member_of_group&gt;rosidl_interface_packages&lt;/member_of_group&gt;
</code></pre></div></div>

<p>msgì™€ srvë¥¼ ìœ„í•œ íŒ¨í‚¤ì§€ì˜ ì‘ì„±ì€ ì—¬ê¸°ê¹Œì§€ì…ë‹ˆë‹¤. í•œë²ˆ ë¹Œë“œí•˜ê³  ê°ˆì§€, ì•„ë‹ˆë©´ ëª¨ë“  ê³¼ì •ì´ ëë‚œ í›„ <code class="language-plaintext highlighter-rouge">colcon build</code> ëª…ë ¹ì–´ë¡œ í•œë²ˆì— ë¹Œë“œí• ì§€ëŠ” ì—¬ëŸ¬ë¶„ì˜ ììœ ì…ë‹ˆë‹¤. ì´ˆë³´ì ë¶„ë“¤ì´ë¼ë©´ í•œë²ˆ ë¹Œë“œí•˜ëŠ” ê²ƒì„ ì¶”ì²œë“œë¦½ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd ~/dev_ws
$ colcon build --packages-select tutorial_interfaces
$ . /install/setup.py
</code></pre></div></div>

<h2 id="ros2-interfacemsgsrv-show">ros2 interface(msg/srv) show</h2>
<p>ë¹Œë“œí•˜ê³  ì†ŒìŠ¤ê¹Œì§€ ì™„ë£Œí•˜ì…¨ë‹¤ë©´, ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•˜ì—¬ ë°©ê¸ˆ ë§Œë“  msg, srv íŒŒì¼ì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. í•˜ì§€ë§Œ ì´ ëª…ë ¹ì–´ëŠ” dashing ë²„ì „ê³¼ Eloquent ì´ìƒ ë²„ì „ì—ì„œ ì‚¬ìš©ë²•ì´ ë‹¤ë¦…ë‹ˆë‹¤. ë¨¼ì € ë©”ì‹œì§€ íŒŒì¼ì„ í™•ì¸í•˜ëŠ” ëª…ë ¹ì–´ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.<br />
ROS2 Eloquent and newer:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 interface show tutorial_interfaces/msg/Num
</code></pre></div></div>
<p>ROS2 Dashing:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 msg show tutorial_interfaces/msg/Num
</code></pre></div></div>

<p>dashing ë²„ì „ì—ì„œëŠ” ROS1ì˜ <code class="language-plaintext highlighter-rouge">rosmsg</code> ëª…ë ¹ì–´ì™€ ë¹„ìŠ·í•©ë‹ˆë‹¤. í•˜ì§€ë§Œ Eloquent and newer ë²„ì „ì—ì„œëŠ” ì¡°ê¸ˆ ë‹¤ë¦…ë‹ˆë‹¤. ì´ì œ ì„œë¹„ìŠ¤ íŒŒì¼ì„ í™•ì¸í•˜ëŠ” ëª…ë ¹ì–´ë¥¼ ë´…ì‹œë‹¤. ëª…ë ¹ì–´ëŠ” ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.<br />
ROS2 Eloquent and newer:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 interface show tutorial_interfaces/srv/AddThreeInts
</code></pre></div></div>
<p>ROS2 Dashing:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 srv show tutorial_interfaces/srv/AddThreeInts
</code></pre></div></div>
<p>dashingì—ì„œì˜ ëª…ë ¹ì–´ëŠ” ë‹¤ì‹œ ROS1ì˜ <code class="language-plaintext highlighter-rouge">rossrv</code> ëª…ë ¹ì–´ë¥¼ ë– ì˜¤ë¥´ê²Œ í•©ë‹ˆë‹¤. í•˜ì§€ë§Œ Eloquent and newer ë²„ì „ì€ ì˜¤íˆë ¤ ë°©ê¸ˆ ë´¤ë˜ ë©”ì‹œì§€ì—ì„œì˜ Eloquent and newer ë²„ì „ ëª…ë ¹ì–´ë¥¼ ë– ì˜¤ë¥´ê²Œ í•©ë‹ˆë‹¤. Eloquent and newer ë²„ì „ì—ì„œëŠ” msgì™€ srv íŒŒì¼ í™•ì¸ì˜ ëª…ë ¹ì–´ê°€ í†µí•©ëœ ê²ƒì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<h1 id="3-publisher--subscriber-íŒ¨í‚¤ì§€-ìˆ˜ì •">3. Publisher &amp; Subscriber íŒ¨í‚¤ì§€ ìˆ˜ì •</h1>
<p>ë°©ê¸ˆ ë§Œë“  msg íŒŒì¼ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ <a href="https://refstop.github.io/posts/ros2-pub-sub-py/">ì§€ë‚œë²ˆ ê²Œì‹œê¸€</a>ì—ì„œ ì‘ì„±í–ˆë˜ í¼ë¸”ë¦¬ì…”ì™€ ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ íŒ¨í‚¤ì§€ë¥¼ ì¡°ê¸ˆ ìˆ˜ì •í•´ ì¤ì‹œë‹¤.<br />
ìˆ˜ì •í•  íŒŒì¼ì€ í¼ë¸”ë¦¬ì…”, ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ ë…¸ë“œë“¤ê³¼ <code class="language-plaintext highlighter-rouge">package.xml</code> íŒŒì¼ì…ë‹ˆë‹¤. í¼ë¸”ë¦¬ì…”ì˜ ìˆ˜ì •í•  ë¶€ë¶„ì€ ë‹¤ìŒê³¼ ê°™ìŠµë‹ˆë‹¤.</p>
<pre><code class="language-{.python}">import rclpy
from rclpy.node import Node

#from std_msgs.msg import String
from tutorial_interfaces.msg import Num    # CHANGE


class MinimalPublisher(Node):

    def __init__(self):
        super().__init__('minimal_publisher')
        #self.publisher_ = self.create_publisher(String, 'topic', 10)
        self.publisher_ = self.create_publisher(Num, 'topic', 10)     # CHANGE
        timer_period = 0.5
        self.timer = self.create_timer(timer_period, self.timer_callback)
        self.i = 0

    def timer_callback(self):
        #msg = String()
        msg = Num()                                           # CHANGE
        #msg.data = 'Hello World: %d' % self.i
        msg.num = self.i                                      # CHANGE
        self.publisher_.publish(msg)
        #self.get_logger().info('Publishing: "%s"' % msg.data)
        self.get_logger().info('Publishing: "%d"' % msg.num)  # CHANGE
        self.i += 1


def main(args=None):
    rclpy.init(args=args)

    minimal_publisher = MinimalPublisher()

    rclpy.spin(minimal_publisher)

    minimal_publisher.destroy_node()
    rclpy.shutdown()


if __name__ == '__main__':
    main()
</code></pre>
<p>ì›ë˜ì˜ <code class="language-plaintext highlighter-rouge">String</code> ë©”ì‹œì§€ ë¶€ë¶„ê³¼ <code class="language-plaintext highlighter-rouge">String</code>ì˜ ë‚´ìš©ë¬¼ì¸ <code class="language-plaintext highlighter-rouge">data</code> ë¶€ë¶„ì„ <code class="language-plaintext highlighter-rouge">Num.msg</code>ì— ë§ê²Œ ë°”ê¿” ì£¼ì—ˆìŠµë‹ˆë‹¤. ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ ì—­ì‹œ ë§ˆì°¬ê°€ì§€ì…ë‹ˆë‹¤.</p>
<pre><code class="language-{.python}">import rclpy
from rclpy.node import Node

#from std_msgs.msg import String
from tutorial_interfaces.msg import Num        # CHANGE


class MinimalSubscriber(Node):

    def __init__(self):
        super().__init__('minimal_subscriber')
        #self.subscription = self.create_subscription(
            #String,
            #'topic',
            #self.listener_callback,
            #10)
        self.subscription = self.create_subscription(
            Num,                                              # CHANGE
            'topic',
            self.listener_callback,
            10)
        self.subscription

    def listener_callback(self, msg):
            #self.get_logger().info('I heard: "%s"' % msg.data)
            self.get_logger().info('I heard: "%d"' % msg.num) # CHANGE


def main(args=None):
    rclpy.init(args=args)

    minimal_subscriber = MinimalSubscriber()

    rclpy.spin(minimal_subscriber)

    minimal_subscriber.destroy_node()
    rclpy.shutdown()


if __name__ == '__main__':
    main()
</code></pre>
<p>í¼ë¸”ë¦¬ì…”ì™€ ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ ìˆ˜ì •ì„ ì™„ë£Œí•˜ì˜€ë‹¤ë©´ <code class="language-plaintext highlighter-rouge">package.xml</code> íŒŒì¼ì„ ìˆ˜ì •í•©ë‹ˆë‹¤. <export>ì™€ </export> ì‚¬ì´ì— ë‹¤ìŒ êµ¬ë¬¸ì„ ì¶”ê°€í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;exec_depend&gt;tutorial_interfaces&lt;/exec_depend&gt;
</code></pre></div></div>
<p>íŒ¨í‚¤ì§€ë¥¼ ìˆ˜ì •í–ˆìœ¼ë‹ˆ ë¹Œë“œë¥¼ í•´ì•¼ í•˜ì§€ë§Œ ì—­ì‹œ ë¹Œë“œëŠ” ììœ ì…ë‹ˆë‹¤. ì•„ê¹Œ ìˆ˜ì •í•œ <code class="language-plaintext highlighter-rouge">tutorial_interfaces</code> íŒ¨í‚¤ì§€ë¶€í„° ë°©ê¸ˆ ìˆ˜ì •í•œ <code class="language-plaintext highlighter-rouge">py_pubsub</code> íŒ¨í‚¤ì§€, ì´ì œ ìˆ˜ì •í•  <code class="language-plaintext highlighter-rouge">py_srvcli</code> íŒ¨í‚¤ì§€ ëª¨ë‘ <code class="language-plaintext highlighter-rouge">dev_ws</code> ì‘ì—…ê³µê°„ ì•ˆì— ìˆìœ¼ë‹ˆ ê²°êµ­ <code class="language-plaintext highlighter-rouge">colcon build</code> ëª…ë ¹ì–´ë¡œ ë¹Œë“œí•  ì˜ˆì •ì…ë‹ˆë‹¤. ì—¬ê¸°ì„œ ë˜ í•œë²ˆ ë¹Œë“œí•  ê²ƒì´ë¼ë©´, ë‹¤ìŒì˜ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd ~/dev_ws
$ colcon build --packages-select py_pubsub
$ . /install/setup.py
</code></pre></div></div>

<h2 id="py_pubsub-íŒ¨í‚¤ì§€ë¥¼-ë¹Œë“œí–ˆì„-ë•Œ">py_pubsub íŒ¨í‚¤ì§€ë¥¼ ë¹Œë“œí–ˆì„ ë•Œ</h2>
<p>ë°©ê¸ˆ ê³¼ì •ì—ì„œ íŒ¨í‚¤ì§€ë¥¼ ë¹Œë“œí–ˆë‹¤ë©´ í¼ë¸”ë¦¬ì…”ì™€ ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ ë…¸ë“œë¥¼ í•œë²ˆ ì‹¤í–‰í•´ ë´…ì‹œë‹¤. ë°˜ë“œì‹œ ìœ„ì˜ <code class="language-plaintext highlighter-rouge">tutorial_interfaces</code> íŒ¨í‚¤ì§€ê¹Œì§€ ë¹Œë“œë˜ì–´ ìˆì–´ì•¼ í•©ë‹ˆë‹¤.<br />
ë¨¼ì € í¼ë¸”ë¦¬ì…” ë…¸ë“œë¥¼ ì‹¤í–‰í•´ ë´…ì‹œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 run py_pubsub talker 
[INFO] [minimal_publisher]: Publishing: "0"
[INFO] [minimal_publisher]: Publishing: "1"
[INFO] [minimal_publisher]: Publishing: "2"
[INFO] [minimal_publisher]: Publishing: "3"
[INFO] [minimal_publisher]: Publishing: "4"
</code></pre></div></div>
<p>ê·¸ ë‹¤ìŒ, ìƒˆë¡œìš´ í„°ë¯¸ë„ì„ ì—´ì–´ ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ ë…¸ë“œë¥¼ ì‹¤í–‰í•©ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 run py_pubsub listener 
[INFO] [minimal_subscriber]: I heard: "4"
[INFO] [minimal_subscriber]: I heard: "5"
[INFO] [minimal_subscriber]: I heard: "6"
[INFO] [minimal_subscriber]: I heard: "7"
[INFO] [minimal_subscriber]: I heard: "8"
</code></pre></div></div>
<p>ì •ìƒì ìœ¼ë¡œ ë°œí–‰(publish)-êµ¬ë…(subscribe)í•˜ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤. ìƒˆë¡œìš´ í„°ë¯¸ë„ì„ ì—´ì–´ ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ ë…¸ë“œë¥¼ ì‹¤í–‰ì‹œí‚¤ëŠ”ë° ì¡°ê¸ˆ ì‹œê°„ ì°¨ì´ê°€ ìˆì—ˆê¸°ì— í¼ë¸”ë¦¬ì…”ì˜ ì´ˆë°˜ ì¶œë ¥ê°’ê³¼ ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ì˜ ì´ˆë°˜ ì¶œë ¥ê°’ì´ ì¡°ê¸ˆ ë‹¤ë¦…ë‹ˆë‹¤. ë¬¼ë¡  ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ê°€ 4,5,6,7,8 ê°’ì„ êµ¬ë…í•˜ê³  ìˆì„ ë•ŒëŠ” í¼ë¸”ë¦¬ì…”ë„ 4,5,6,7,8ì„ ë°œí–‰í•˜ê³  ìˆìŠµë‹ˆë‹¤.</p>

<h1 id="4-service--client-íŒ¨í‚¤ì§€-ìˆ˜ì •">4. Service &amp; Client íŒ¨í‚¤ì§€ ìˆ˜ì •</h1>
<p>ì´ì œ ì„œë¹„ìŠ¤ë¥¼ ì‚¬ìš©í•˜ëŠ” ì„œë¹„ìŠ¤-í´ë¼ì´ì–¸íŠ¸ íŒ¨í‚¤ì§€ë¥¼ ìˆ˜ì •í•´ ì¤ì‹œë‹¤. <a href="https://refstop.github.io/posts/ros2-srv-cli-py/">ì§€ë‚œë²ˆ ê²Œì‹œê¸€</a>ì—ì„œ ì‘ì„±í–ˆë˜ ì„œë¹„ìŠ¤ì™€ í´ë¼ì´ì–¸íŠ¸ ë…¸ë“œë¥¼ ìˆ˜ì •í•©ë‹ˆë‹¤. ì´ë²ˆ ì—­ì‹œ ìˆ˜ì •í•  íŒŒì¼ì€ ê°™ìŠµë‹ˆë‹¤.<br />
ë¨¼ì € ì„œë¹„ìŠ¤ ë…¸ë“œë¥¼ ìˆ˜ì •í•´ ì¤ë‹ˆë‹¤.</p>
<pre><code class="language-{.python}">#from example_interfaces.srv import AddTwoInts
from tutorial_interfaces.srv import AddThreeInts     # CHANGE

import rclpy
from rclpy.node import Node


class MinimalService(Node):

    def __init__(self):
        super().__init__('minimal_service')
        #self.srv = self.create_service(AddTwoInts, 'add_two_ints', self.add_two_ints_callback)
        self.srv = self.create_service(AddThreeInts, 'add_three_ints', self.add_three_ints_callback)        # CHANGE

    def add_three_ints_callback(self, request, response):
        #response.sum = request.a + request.b
        response.sum = request.a + request.b + request.c                                                  # CHANGE
        #self.get_logger().info('Incoming request\na: %d b: %d' % (request.a, request.b))
        self.get_logger().info('Incoming request\na: %d b: %d c: %d' % (request.a, request.b, request.c)) # CHANGE

        return response

def main(args=None):
    rclpy.init(args=args)

    minimal_service = MinimalService()

    rclpy.spin(minimal_service)

    rclpy.shutdown()

if __name__ == '__main__':
    main()
</code></pre>
<p>ìœ„ì˜ ìˆ˜ì •ë³¸ê³¼ ê°™ì´ <code class="language-plaintext highlighter-rouge">AddTwoInts.srv</code>ì˜ ë°ì´í„°ë¥¼ ì‚¬ìš©í•œ êµ¬ë¬¸ì„ ê³ ì³ ì¤ë‹ˆë‹¤. í´ë¼ì´ì–¸íŠ¸ ì—­ì‹œ ë§ˆì°¬ê°€ì§€ì…ë‹ˆë‹¤.</p>
<pre><code class="language-{.python}">#from example_interfaces.srv import AddTwoInts
from tutorial_interfaces.srv import AddThreeInts       # CHANGE
import sys
import rclpy
from rclpy.node import Node


class MinimalClientAsync(Node):

    def __init__(self):
        super().__init__('minimal_client_async')
        #self.cli = self.create_client(AddTwoInts, 'add_two_ints')
        self.cli = self.create_client(AddThreeInts, 'add_three_ints')       # CHANGE
        while not self.cli.wait_for_service(timeout_sec=1.0):
            self.get_logger().info('service not available, waiting again...')
        #self.req = AddTwoInts.Request()
        self.req = AddThreeInts.Request()                                   # CHANGE

    def send_request(self):
        self.req.a = int(sys.argv[1])
        self.req.b = int(sys.argv[2])
        self.req.c = int(sys.argv[3])                  # CHANGE(ì¶”ê°€ë¨)
        self.future = self.cli.call_async(self.req)


def main(args=None):
    rclpy.init(args=args)

    minimal_client = MinimalClientAsync()
    minimal_client.send_request()

    while rclpy.ok():
        rclpy.spin_once(minimal_client)
        if minimal_client.future.done():
            try:
                response = minimal_client.future.result()
            except Exception as e:
                minimal_client.get_logger().info(
                    'Service call failed %r' % (e,))
            else:
                #minimal_client.get_logger().info(
                    #'Result of add_three_ints: for %d + %d = %d' %                               
                    #(minimal_client.req.a, minimal_client.req.b, response.sum))
                minimal_client.get_logger().info(
                    'Result of add_three_ints: for %d + %d + %d = %d' %                               # CHANGE
                    (minimal_client.req.a, minimal_client.req.b, minimal_client.req.c, response.sum)) # CHANGE
            break

    minimal_client.destroy_node()
    rclpy.shutdown()


if __name__ == '__main__':
    main()
</code></pre>
<p>ì„œë¹„ìŠ¤ &amp; í´ë¼ì´ì–¸íŠ¸ ë…¸ë“œ ìˆ˜ì •ì„ ì™„ë£Œí–ˆë‹¤ë©´ <code class="language-plaintext highlighter-rouge">package.xml</code> íŒŒì¼ì— ì˜ì¡´ì„±ì„ ì¶”ê°€í•´ ì¤ë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;exec_depend&gt;tutorial_interfaces&lt;/exec_depend&gt;
</code></pre></div></div>
<p>ì €ë²ˆ ê³¼ì •ì—ì„œëŠ” ì´ì œ ë¹Œë“œí•  ì°¨ë¡€ì§€ë§Œ, ë¹Œë“œí•˜ëŠ” ê³¼ì •ë°–ì— ë‚¨ì§€ ì•Šì•˜ìœ¼ë‹ˆ êµ³ì´ ë¹Œë“œí•˜ì§€ëŠ” ì•Šê² ìŠµë‹ˆë‹¤. ë‹¤ìŒ ê³¼ì •ì—ì„œ í•œêº¼ë²ˆì— í•˜ê² ìŠµë‹ˆë‹¤.</p>

<h1 id="5-ë¹Œë“œ--ì†ŒìŠ¤ì ìš©-ì‹¤í–‰">5. ë¹Œë“œ &amp; ì†ŒìŠ¤(ì ìš©), ì‹¤í–‰</h1>
<p>ì´ì œ ì§€ê¸ˆê¹Œì§€ ìˆ˜ì •í•œ íŒ¨í‚¤ì§€ë¥¼ ë¹Œë“œí•´ ë´…ì‹œë‹¤. ì§€ê¸ˆê¹Œì§€ í•˜ë‚˜ì”© ë¹Œë“œí•œ ì‚¬ëŒë„ ìˆê² ì§€ë§Œ ì‚¬ì‹¤ ê·¸ëƒ¥ ì´ ê³¼ì •ì—ì„œ ëª¨ë‘ ë¹Œë“œí•´ ë²„ë¦´ ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd ~/dev_ws
$ colcon build
$ . /install/setup.py
</code></pre></div></div>
<p>ì´ì œ <code class="language-plaintext highlighter-rouge">tutorial_interfaces</code>, <code class="language-plaintext highlighter-rouge">py_pubsub</code>, <code class="language-plaintext highlighter-rouge">py_srvcli</code> íŒ¨í‚¤ì§€ê°€ ëª¨ë‘ ë¹Œë“œë˜ì—ˆì„ ê²ƒì…ë‹ˆë‹¤. ë…¸ë“œë“¤ì„ ì‹¤í–‰í•´ ë´…ì‹œë‹¤.<br />
í¼ë¸”ë¦¬ì…” ë…¸ë“œ ì‹¤í–‰ê²°ê³¼:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 run py_pubsub talker 
[INFO] [minimal_publisher]: Publishing: "0"
[INFO] [minimal_publisher]: Publishing: "1"
[INFO] [minimal_publisher]: Publishing: "2"
[INFO] [minimal_publisher]: Publishing: "3"
[INFO] [minimal_publisher]: Publishing: "4"
</code></pre></div></div>
<p>ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ ë…¸ë“œ ì‹¤í–‰ê²°ê³¼:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 run py_pubsub listener 
[INFO] [minimal_subscriber]: I heard: "0"
[INFO] [minimal_subscriber]: I heard: "1"
[INFO] [minimal_subscriber]: I heard: "2"
[INFO] [minimal_subscriber]: I heard: "3"
[INFO] [minimal_subscriber]: I heard: "4"
</code></pre></div></div>
<p>ìœ„ì˜ í¼ë¸”ë¦¬ì…” &amp; ì„œë¸ŒìŠ¤í¬ë¼ì´ë²„ ìˆ˜ì • ê³¼ì •ì—ì„œ ì¡°ê¸ˆ ë‹¤ë£¨ì—ˆìŠµë‹ˆë‹¤.<br />
ì´ì œ ì„œë¹„ìŠ¤ &amp; í´ë¼ì´ì–¸íŠ¸ ë…¸ë“œë¥¼ ì‹¤í–‰í•´ ë´…ì‹œë‹¤.<br />
ì„œë¹„ìŠ¤ ë…¸ë“œ ì‹¤í–‰ê²°ê³¼ (before client):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 run py_srvcli service
</code></pre></div></div>
<p>ì²˜ìŒ ì„œë¹„ìŠ¤ ë…¸ë“œë¥¼ ì‹¤í–‰í•˜ë©´ ìš”ì²­(request)ê°€ ì—†ë‚˜ ë©€ëš±ë©€ëš± ë³´ê³ ë§Œ ìˆìŠµë‹ˆë‹¤. ìƒˆë¡œìš´ í„°ë¯¸ë„ì„ ì—´ì–´ í´ë¼ì´ì–¸íŠ¸ ë…¸ë“œë¥¼ ì‹¤í–‰í•´ ì¤ì‹œë‹¤. 3ê°œì˜ ì •ìˆ˜ë¥¼ ë”í•˜ëŠ” ë…¸ë“œì´ë‹ˆ 3ê°œì˜ ì •ìˆ˜í˜• ì¸ìë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ì¤ë‹ˆë‹¤.<br />
í´ë¼ì´ì–¸íŠ¸ ë…¸ë“œ ì‹¤í–‰ê²°ê³¼:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 run py_srvcli client 2 3 1
[INFO] [minimal_client_async]: Result of add_two_ints: for 2 + 3 + 1 = 6
</code></pre></div></div>
<p>ì´ë•Œ, ë‹¤ì‹œ ì„œë¹„ìŠ¤ ë…¸ë“œì˜ ì‹¤í–‰ê²°ê³¼ë¥¼ ë³´ë©´,<br />
ì„œë¹„ìŠ¤ ë…¸ë“œ ì‹¤í–‰ê²°ê³¼ (after client):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ros2 run py_srvcli service 
[INFO] [minimal_service]: Incoming request
a: 2 b: 3 c: 1
</code></pre></div></div>
<p>ì„œë¹„ìŠ¤ ë…¸ë“œê°€ ë°›ì€ ìš”ì²­ì„ í‘œì‹œí•©ë‹ˆë‹¤. í´ë¼ì´ì–¸íŠ¸ì—ì„œ 2,3,1ì˜ ìš”ì²­ì„ ë³´ë‚´ê³ , ì„œë¹„ìŠ¤ ë…¸ë“œì—ì„œ ê·¸ê±¸ ë°›ì•„ ê³„ì‚°í•œ í›„ì— ì‘ë‹µ(response)ìœ¼ë¡œì¨ ê³„ì‚° ê²°ê³¼ë¥¼ ë‹¤ì‹œ í´ë¼ì´ì–¸íŠ¸ì— ë³´ëƒ…ë‹ˆë‹¤. í•„ìš”í•  ë•Œë§Œ ì£¼ê³ ë°›ëŠ” ë¹„ì¦ˆë‹ˆìŠ¤ì ì¸ ê´€ê³„ì¸ ì…ˆì…ë‹ˆë‹¤.</p>

<h1 id="ë§ˆë¬´ë¦¬">ë§ˆë¬´ë¦¬</h1>
<p>ì´ë²ˆ ê²Œì‹œê¸€ì—ì„œëŠ” ì§ì ‘ msg íŒŒì¼ê³¼ srv íŒŒì¼ì„ ë§Œë“¤ì–´ ë³´ì•˜ìŠµë‹ˆë‹¤. ë‹¤ìŒ ì‹œê°„ì—ëŠ” ë…¸ë“œ ì†ŒìŠ¤ íŒŒì¼ì—ì„œ íŒŒë¼ë¯¸í„°ë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì„ ì•Œì•„ë³´ê² ìŠµë‹ˆë‹¤.</p>

<h1 id="ì°¸ê³ -ì‚¬ì´íŠ¸">ì°¸ê³  ì‚¬ì´íŠ¸</h1>
<p><a href="https://index.ros.org/doc/ros2/Tutorials/Workspace/Creating-A-Workspace/">ROS Index-ROS2 íŠœí† ë¦¬ì–¼ ë‚˜ë§Œì˜ msgì™€ srv íŒŒì¼ ì‘ì„± í¸</a></p>
:ET